nu^nu-sil+y=i@x_x/A:x_x_x/B:x-x-x@x-x&x-x#x-x$x-x!0-17;x-x|x/C:x+x+x/D:x_x/E:0+6@x+x&x+x#0+4/F:0_0/G:1
nu^sil-y+i=d@1_1/A:0_0_2/B:4-2-1@2-1&4-1#17-1$17-2!4-17;17-1|2/C:1+6+1/D:6_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
sil^y-i+d=ong@2_1/A:0_0_2/B:4-2-1@2-1&4-1#17-1$17-2!4-17;17-1|2/C:1+6+1/D:6_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
y^i-d+ong=y@1_0/A:0_2_4/B:2-1-2@1-2&3-2#16-2$16-2!4-17;17-1|2/C:1+6+1/D:6_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
i^d-ong+y=ing@2_1/A:0_2_4/B:2-1-2@1-2&3-2#16-2$16-2!4-17;17-1|2/C:1+6+1/D:6_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
d^ong-y+ing=sh@1_1/A:2_4_2/B:1-4-1@2-3&2-3#15-3$15-2!4-17;17-2|1/C:2+5+2/D:5_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
ong^y-ing+sh=ou@2_1/A:2_4_2/B:1-4-1@2-3&2-3#15-3$15-2!4-17;17-2|1/C:2+5+2/D:5_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
y^ing-sh+ou=zh@1_0/A:4_2_1/B:4-3-2@1-4&1-4#14-4$14-2!4-17;17-2|1/C:2+5+2/D:5_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
ing^sh-ou+zh=an@2_1/A:4_2_1/B:4-3-2@1-4&1-4#14-4$14-2!4-17;17-2|1/C:2+5+2/D:5_2/E:6+6@1+4&1+4#4+4/F:1_1/G:1
sh^ou-zh+an=b@1_0/A:2_1_4/B:3-2-1@2-1&2-5#13-5$13-2!2-17;17-1|1/C:3+4+3/D:4_1/E:6+6@2+3&2+3#4+4/F:1_1/G:1
ou^zh-an+b=i@2_1/A:2_1_4/B:3-2-1@2-1&2-5#13-5$13-2!2-17;17-1|1/C:3+4+3/D:4_1/E:6+6@2+3&2+3#4+4/F:1_1/G:1
zh^an-b+i=ch@1_0/A:1_4_3/B:2-4-2@1-2&1-6#12-6$12-2!2-17;17-1|1/C:3+4+3/D:4_1/E:6+6@2+3&2+3#4+4/F:1_1/G:1
an^b-i+ch=ib@2_1/A:1_4_3/B:2-4-2@1-2&1-6#12-6$12-2!2-17;17-1|1/C:3+4+3/D:4_1/E:6+6@2+3&2+3#4+4/F:1_1/G:1
b^i-ch+ib=x@1_0/A:4_3_2/B:4-4-1@2-1&5-7#11-7$11-2!5-17;17-1|2/C:4+3+4/D:3_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
i^ch-ib+x=ux@2_1/A:4_3_2/B:4-4-1@2-1&5-7#11-7$11-2!5-17;17-1|2/C:4+3+4/D:3_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
ch^ib-x+ux=sh@1_0/A:3_2_4/B:4-1-2@1-2&4-8#10-8$10-2!5-17;17-1|2/C:4+3+4/D:3_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
ib^x-ux+sh=ang@2_1/A:3_2_4/B:4-1-2@1-2&4-8#10-8$10-2!5-17;17-1|2/C:4+3+4/D:3_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
x^ux-sh+ang=sh@1_0/A:2_4_4/B:1-2-1@3-3&3-9#9-9$9-3!5-17;17-2|1/C:5+2+5/D:2_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
ux^sh-ang+sh=eng@2_1/A:2_4_4/B:1-2-1@3-3&3-9#9-9$9-3!5-17;17-2|1/C:5+2+5/D:2_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
sh^ang-sh+eng=d@1_0/A:4_4_1/B:2-3-2@2-4&2-10#8-10$8-3!5-17;17-2|1/C:5+2+5/D:2_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
ang^sh-eng+d=a@2_1/A:4_4_1/B:2-3-2@2-4&2-10#8-10$8-3!5-17;17-2|1/C:5+2+5/D:2_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
sh^eng-d+a=b@1_0/A:4_1_2/B:3-1-3@1-5&1-11#7-11$7-3!5-17;17-2|1/C:5+2+5/D:2_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
eng^d-a+b=ai@2_1/A:4_1_2/B:3-1-3@1-5&1-11#7-11$7-3!5-17;17-2|1/C:5+2+5/D:2_2/E:6+6@3+2&3+2#4+4/F:1_1/G:1
d^a-b+ai=f@1_0/A:1_2_3/B:1-1-1@6-1&6-12#6-12$6-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
a^b-ai+f=en@2_1/A:1_2_3/B:1-1-1@6-1&6-12#6-12$6-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
b^ai-f+en=zh@1_0/A:2_3_1/B:1-4-2@5-2&5-13#5-13$5-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
ai^f-en+zh=ib@2_1/A:2_3_1/B:1-4-2@5-2&5-13#5-13$5-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
f^en-zh+ib=l@1_0/A:3_1_1/B:4-2-3@4-3&4-14#4-14$4-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
en^zh-ib+l=iu@2_1/A:3_1_1/B:4-2-3@4-3&4-14#4-14$4-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
zh^ib-l+iu=sh@1_1/A:1_1_4/B:2-4-4@3-4&3-15#3-15$3-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
ib^l-iu+sh=ib@2_1/A:1_1_4/B:2-4-4@3-4&3-15#3-15$3-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
l^iu-sh+ib=s@1_0/A:1_4_2/B:4-0-5@2-5&2-16#2-16$2-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
iu^sh-ib+s=if@2_1/A:1_4_2/B:4-0-5@2-5&2-16#2-16$2-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
sh^ib-s+if=sil@1_0/A:4_2_4/B:0-0-6@1-6&1-17#1-17$1-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
ib^s-if+sil=nu@2_1/A:4_2_4/B:0-0-6@1-6&1-17#1-17$1-6!6-17;17-1|1/C:6+1+6/D:1_1/E:6+6@4+1&4+1#4+4/F:1_1/G:1
s^if-sil+nu=nu@x_x/A:x_4_x/B:x-x-x@x-x&x-x#x-x$x-x!x-17;17-x|x/C:x+x+x/D:d1_d2/E:6+6@x+x&x+x#4+4/F:1_1/G:1
