QS LL-Consonant { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*" }
QS LL-Zero_Consonant { "as^*","os^*","es^*","y^*","w^*","uxs^*" }
QS LL-Compound_Vowel { "ai^*","ei^*","ao^*","ou^*","ia^*","ie^*","ua^*","un^*","uo^*","uxe^*","uxe^*","uxn^*","iao^*","iu^*","uai^*","ui^*" }
QS LL-CCompound_Vowel { "ia^*","ie^*","ua^*","un^*","uo^*","uxe^*" }
QS LL-isSurd { "b^*","p^*","f^*","d^*","t^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","z^*","c^*","s^*","y^*","w^*","0^*" }
QS LL-issaifr { "z^*","zh^*","j^*" }
QS LL-isopen { "a^*","o^*","e^*","ai^*","ei^*","ao^*","ou^*","an^*","en^*","ang^*","eng^*","ix^*","iy^*","er^*" }
QS LL-Qing { "zh^*","sil^*","ch^*","c^*","b^*","d^*","g^*","f^*","h^*","k^*","j^*","q^*","p^*","s^*","sh^*","t^*","x^*","z^*" }
QS LL-ZhuoShengmuWithZero { "l^*","m^*","n^*","r^*","as^*","os^*","es^*","y^*","w^*","uxs^*" }
QS LL-r { "r^*" }
QS LL-NULL { "nu^*" }
QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Consonantzero { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^uxs-*","*^as-*","*^es-*","*^os-*" }
QS L-Bilabial { "*^b-*","*^p-*","*^m-*" }
QS L-Central_Tongue { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Blade_Tongue { "*^j-*","*^q-*","*^x-*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-Vowel { "*^a-*","*^o-*","*^e-*","*^i-*","*^u-*","*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^ia-*","*^ie-*","*^ua-*","*^un-*","*^uo-*","*^iao-*","*^iu-*","*^uai-*","*^ui-*","*^er-*","*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ux-*","*^uxe-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^eng-*","*^ong-*","*^iong-*" }
QS L-Single_Vowel { "*^a-*","*^o-*","*^e-*","*^i-*","*^u-*","*^ux-*" }
QS L-FCompound_Vowel { "*^ai-*","*^ei-*","*^ao-*","*^ou-*" }
QS L-Nasal_Vowel { "*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^ueng-*","*^ong-*","*^iong-*" }
QS L-isstop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-issaifra { "*^z-*","*^zh-*","*^j-*","*^c-*","*^ch-*","*^q-*" }
QS L-isca { "*^f-*","*^s-*","*^sh-*","*^x-*","*^h-*" }
QS L-isSurd { "*^b-*","*^p-*","*^f-*","*^d-*","*^t-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^0-*" }
QS L-isSonant { "*^m-*","*^n-*","*^l-*","*^r-*" }
QS L-NotSongqi { "*^b-*","*^d-*","*^g-*","*^z-*","*^zh-*","*^j-*" }
QS L-Songqi { "*^p-*","*^t-*","*^k-*","*^c-*","*^ch-*","*^q-*" }
QS L-issaifras { "*^c-*","*^ch-*","*^q-*" }
QS L-issaifr { "*^z-*","*^zh-*","*^j-*" }
QS L-issa { "*^b-*","*^d-*","*^g-*" }
QS L-beg_a { "*^a-*","*^ia-*","*^ua-*" }
QS L-beg_ei { "*^ei-*","*^uei-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isnasi { "*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*" }
QS L-isnasfr { "*^an-*","*^en-*","*^ian-*","*^in-*","*^uan-*","*^un-*","*^uxan-*","*^uxn-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ZhuoShengmu { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS L-ZhuoShengmuWithZero { "*^l-*","*^m-*","*^n-*","*^r-*","*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-zh { "*^zh-*" }
QS L-uxs { "*^uxs-*" }
QS L-ai { "*^ai-*" }
QS L-r { "*^r-*" }
QS L-ang { "*^ang-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-i { "*^i-*" }
QS L-m { "*^m-*" }
QS L-l { "*^l-*" }
QS L-q { "*^q-*" }
QS L-sh { "*^sh-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-x { "*^x-*" }
QS L-z { "*^z-*" }
QS L-sil { "*^sil-*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Labiodental { "*-f+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Bottom_Tongue { "*-g+*","*-k+*","*-h+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-FCompound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*" }
QS C-BCompound_Vowel { "*-iao+*","*-iu+*","*-uai+*","*-uei+*" }
QS C-Er_Vowel { "*-er+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-cuokouhu { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-issnuffle { "*-m+*","*-n+*" }
QS C-isSurd { "*-b+*","*-p+*","*-f+*","*-d+*","*-t+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-0+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-issaas { "*-p+*","*-t+*","*-k+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_o { "*-o+*","*-ong+*","*-ou+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-iue { "*-ie+*","*-uxe+*" }
QS C-md_fuyuanying { "*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isqi { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-iscuo { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isnasv { "*-uxan+*","*-uxn+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-isnasifr { "*-ian+*","*-in+*" }
QS C-ZhuoShengmu { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-uxs { "*-uxs+*" }
QS C-uan { "*-uan+*" }
QS C-an { "*-an+*" }
QS C-ia { "*-ia+*" }
QS C-en { "*-en+*" }
QS C-in { "*-in+*" }
QS C-ing { "*-ing+*" }
QS C-if { "*-if+*" }
QS C-iao { "*-iao+*" }
QS C-ian { "*-ian+*" }
QS C-eng { "*-eng+*" }
QS C-iang { "*-iang+*" }
QS C-r { "*-r+*" }
QS C-ui { "*-ui+*" }
QS C-er { "*-er+*" }
QS C-ang { "*-ang+*" }
QS C-uxan { "*-uxan+*" }
QS C-ib { "*-ib+*" }
QS C-a { "*-a+*" }
QS C-c { "*-c+*" }
QS C-e { "*-e+*" }
QS C-d { "*-d+*" }
QS C-f { "*-f+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-k { "*-k+*" }
QS C-m { "*-m+*" }
QS C-o { "*-o+*" }
QS C-n { "*-n+*" }
QS C-sh { "*-sh+*" }
QS C-u { "*-u+*" }
QS C-t { "*-t+*" }
QS C-w { "*-w+*" }
QS C-x { "*-x+*" }
QS C-z { "*-z+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Consonantzero { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+uxs=*","*+as=*","*+es=*","*+os=*" }
QS R-Bilabial { "*+b=*","*+p=*","*+m=*" }
QS R-Central_Tongue { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Back_Tongue { "*+zh=*","*+ch=*","*+sh=*","*+r=*" }
QS R-Blade_Tongue { "*+j=*","*+q=*","*+x=*" }
QS R-Zero_Consonant { "*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-Compound_Vowel { "*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*","*+uxe=*","*+uxn=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-Nasal_Vowel { "*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+ueng=*","*+ong=*","*+iong=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-qikouhu { "*+u=*","*+un=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+uen=*","*+uang=*","*+ueng=*" }
QS R-isstop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-issnuffle { "*+m=*","*+n=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-isSonant { "*+m=*","*+n=*","*+l=*","*+r=*" }
QS R-NotSongqi { "*+b=*","*+d=*","*+g=*","*+z=*","*+zh=*","*+j=*" }
QS R-Songqi { "*+p=*","*+t=*","*+k=*","*+c=*","*+ch=*","*+q=*" }
QS R-issaas { "*+p=*","*+t=*","*+k=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-beg_o { "*+o=*","*+ong=*","*+ou=*" }
QS R-beg_u { "*+u=*","*+ua=*","*+uan=*","*+uang=*","*+ui=*","*+un=*","*+uo=*" }
QS R-fd_fubiweiying { "*+an=*","*+en=*","*+in=*","*+ang=*","*+eng=*","*+ing=*","*+ong=*","*+uxn=*" }
QS R-md_fuyuanying { "*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-isnasal { "*+an=*","*+en=*","*+ang=*","*+eng=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*","*+uan=*","*+un=*","*+uang=*","*+ong=*","*+uxan=*","*+uxn=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ishe { "*+u=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+un=*","*+uang=*","*+ong=*" }
QS R-isnasfr { "*+an=*","*+en=*","*+ian=*","*+in=*","*+uan=*","*+un=*","*+uxan=*","*+uxn=*" }
QS R-Qing { "*+zh=*","*+sil=*","*+ch=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+q=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+x=*","*+z=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-ai { "*+ai=*" }
QS R-ia { "*+ia=*" }
QS R-if { "*+if=*" }
QS R-ui { "*+ui=*" }
QS R-er { "*+er=*" }
QS R-ua { "*+ua=*" }
QS R-ib { "*+ib=*" }
QS R-b { "*+b=*" }
QS R-e { "*+e=*" }
QS R-d { "*+d=*" }
QS R-i { "*+i=*" }
QS R-h { "*+h=*" }
QS R-k { "*+k=*" }
QS R-o { "*+o=*" }
QS R-q { "*+q=*" }
QS R-sh { "*+sh=*" }
QS R-u { "*+u=*" }
QS R-y { "*+y=*" }
QS R-ou { "*+ou=*" }
QS RR-Consonant { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*" }
QS RR-Bilabial { "*=b@*","*=p@*","*=m@*" }
QS RR-Back_Tongue { "*=zh@*","*=ch@*","*=sh@*","*=r@*" }
QS RR-Bottom_Tongue { "*=g@*","*=k@*","*=h@*" }
QS RR-isSurd { "*=b@*","*=p@*","*=f@*","*=d@*","*=t@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*","*=0@*" }
QS RR-fd_fubiweiying { "*=an@*","*=en@*","*=in@*","*=ang@*","*=eng@*","*=ing@*","*=ong@*","*=uxn@*" }
QS RR-ong { "*=ong@*" }
QS RR-en { "*=en@*" }
QS RR-ie { "*=ie@*" }
QS RR-if { "*=if@*" }
QS RR-eng { "*=eng@*" }
QS RR-b { "*=b@*" }
QS RR-uo { "*=uo@*" }
QS RR-sil { "*=sil@*" }
QS RR-NULL { "*=nu@*" }
QS LL_DiaoXing_0 { "*/A:0_*" }
QS LL_DiaoXing_4 { "*/A:4_*" }
QS L_DiaoXing_1 { "*_1_*" }
QS L_DiaoXing_2 { "*_2_*" }
QS L_DiaoXing_3 { "*_3_*" }
QS L_DiaoXing_4 { "*_4_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS R_DiaoXing_0 { "*/B:0-*" }
QS R_DiaoXing_1 { "*/B:1-*" }
QS R_DiaoXing_3 { "*/B:3-*" }
QS R_DiaoXing_4 { "*/B:4-*" }
QS R_DiaoXing_5 { "*/B:5-*" }
QS RR_DiaoXing_0 { "*-0-*" }
QS RR_DiaoXing_4 { "*-4-*" }
QS PhoneInPwWordPosi_Left_1 { "*-1@*" }
QS PhoneInPwWordPosi_Left_2 { "*-2@*" }
QS PhoneInPwWordPosi_Left_LessThan_1 { "*-0@*","*-1@*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_2 { "*-0&*","*-1&*","*-2&*" }
QS PhoneInPpPosi_Right_1 { "*&1-*" }
QS PhoneInPpPosi_Right_2 { "*&2-*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInPpPosi_Right_LessThan_2 { "*&0-*","*&1-*","*&2-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_2 { "*-2#*" }
QS PhoneInIpPosi_Left_9 { "*-9#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Left_LessThan_2 { "*-0#*","*-1#*","*-2#*" }
QS PhoneInIpPosi_Left_LessThan_3 { "*-0#*","*-1#*","*-2#*","*-3#*" }
QS PhoneInIpPosi_Right_1 { "*#1-*" }
QS PhoneInIpPosi_Right_2 { "*#2-*" }
QS PhoneInIpPosi_Right_LessThan_1 { "*#0-*","*#1-*" }
QS PhoneInIpPosi_Right_LessThan_2 { "*#0-*","*#1-*","*#2-*" }
QS PhoneInIpPosi_Right_LessThan_3 { "*#0-*","*#1-*","*#2-*","*#3-*" }
QS PhoneInIpPosi_Right_LessThan_12 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*","*#8-*","*#9-*","*#10-*","*#11-*","*#12-*" }
QS PhoneInSentPosi_Left_LessThan_2 { "*-0$*","*-1$*","*-2$*" }
QS PhoneInSentPosi_Left_LessThan_4 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS PhoneInSentPosi_Left_LessThan_5 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS PhoneInSentPosi_Left_LessThan_8 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*" }
QS PhoneInSentPosi_Left_LessThan_9 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*" }
QS PhoneInSentPosi_Left_LessThan_12 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*","*-10$*","*-11$*","*-12$*" }
QS PhoneInSentPosi_Right_LessThan_3 { "*$0-*","*$1-*","*$2-*","*$3-*" }
QS PhoneInSentPosi_Right_LessThan_9 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*","*$9-*" }
QS PhoneInPwNum_3 { "*-3!*" }
QS PhoneInPpNum_LessThan_2 { "*!0-*","*!1-*","*!2-*" }
QS PhoneInIpNum_13 { "*-13;*" }
QS PhoneInIpNum_LessThan_6 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*" }
QS PhoneInIpNum_LessThan_7 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*" }
QS PhoneInIpNum_LessThan_11 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*","*-9;*","*-10;*","*-11;*" }
QS PhoneInSentNum_11 { "*;11-*" }
QS PhoneInSentNum_LessThan_12 { "*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*","*;10-*","*;11-*","*;12-*" }
QS PwInPpPosi_Left_1 { "*-1|*" }
QS PwInPpPosi_Right_LessThan_1 { "*|0/C:*","*|1/C:*" }
QS PwInIpPosi_Right_1 { "*+1+*" }
QS PwInIpPosi_Right_9 { "*+9+*" }
QS PwInIpPosi_Right_LessThan_1 { "*+0+*","*+1+*" }
QS PwInSentPosi_Left_1 { "*+1/D:*" }
QS PwInSentPosi_Right_1 { "*/D:1_*" }
QS PwInSentPosi_Right_LessThan_7 { "*/D:0_*","*/D:1_*","*/D:2_*","*/D:3_*","*/D:4_*","*/D:5_*","*/D:6_*","*/D:7_*" }
QS PwInSentNum_12 { "*+12@*" }
QS PwInSentNum_LessThan_6 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*","*+6@*" }
QS PpInIpPosi_Left_1 { "*@1+*" }
QS PpInIpPosi_Left_LessThan_1 { "*@0+*","*@1+*" }
QS PpInIpPosi_Right_1 { "*+1&*" }
QS PpInSentPosi_Left_1 { "*&1+*" }
QS PpInSentPosi_Left_5 { "*&5+*" }
QS PpInSentPosi_Left_LessThan_1 { "*&0+*","*&1+*" }
QS PpInSentPosi_Left_LessThan_2 { "*&0+*","*&1+*","*&2+*" }
QS PpInSentPosi_Right_1 { "*+1#*" }
QS PpInSentPosi_Right_LessThan_12 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*","*+11#*","*+12#*" }
QS PpInIpNum_LessThan_2 { "*#0+*","*#1+*","*#2+*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentNum_LessThan_2 { "*/G:0","*/G:1","*/G:2" }

{*}[2]
{
   0 PpInSentPosi_Right_LessThan_12                     -8         -1    
  -1 L-Consonantzero                                    -2         -3    
  -2 C-NotSongqi                                        -4         -5    
  -3 PhoneInPpPosi_Right_LessThan_1                     -7        -18    
  -4 C-isca                                             -6        -12    
  -5 C-isstop                                          -15        -11    
  -6 C-ZhuoShengmu                                     -14        -10    
  -7 C-isnasal                                         -16        -20    
  -8 IpInSentPosi_Right_LessThan_1                    -193         -9    
  -9 IpInSentPosi_Right_1                              -42       -104    
 -10 PhoneInPpPosi_Left_1                              -13        -50    
 -11 PhoneInPpPosi_Left_1                              -22        -27    
 -12 C-h                                               -21        -41    
 -13 C-r                                               -31       -111    
 -14 C-Zero_Consonant                                  -19        -17    
 -15 PhoneInPpPosi_Left_1                              -32        -28    
 -16 C-Compound_Vowel                                  -25        -26    
 -17 C-isSurd                                          -68        -23    
 -18 C-isnasal                                         -37        -74    
 -19 R-kaikouhu                                        -44        -24    
 -20 R-ZhuoShengmuWithZero                             -55        -62    
 -21 PhoneInPpPosi_Left_1                              -29        -78    
 -22 C-Bottom_Tongue                                   -57       -266    
 -23 PhoneInPpPosi_Left_LessThan_1                     -35        -40    
 -24 C-Bottom_Tongue                                   -30       -157    
 -25 C_DiaoXing_5                                      -33       -136    
 -26 C_DiaoXing_3                                      -46       -110    
 -27 C-Bottom_Tongue                                   -75       -175    
 -28 C-Back_Tongue                                     -48        -99    
 -29 C-Back_Tongue                                     -51        -58    
 -30 C-issaas                                         -113        -56    
 -31 L_DiaoXing_3                                      -36        -93    
 -32 L-isnasal                                         -53        -88    
 -33 C_DiaoXing_3                                      -34       -101    
 -34 C_DiaoXing_2                                      -52        -60    
 -35 R-kaikouhu                                        -69        -72    
 -36 L-isnasal                                         -59       -132    
 -37 C_DiaoXing_3                                      -38       -107    
 -38 C_DiaoXing_2                                      -39        -54    
 -39 C_DiaoXing_5                                      -83        -89    
 -40 PpInIpPosi_Left_1                                -120        -61    
 -41 R-isopen                                          -70        -66    
 -42 RR-ong                                            -43       -518    
 -43 RR-if                                            -103          "dur_s2_1" 
 -44 C-Blade_Tongue                                    -45        -73    
 -45 R-ishe                                            -65        -96    
 -46 C-iue                                             -47       -154    
 -47 L-Blade_Tongue                                    -49       -158    
 -48 C-z                                              -182       -230    
 -49 C_DiaoXing_2                                      -92       -141    
 -50 C-r                                               -63       -454    
 -51 R-bikouhu                                         -94       -211    
 -52 C-isopen                                          -64        -67    
 -53 C-z                                               -76       -174    
 -54 C-er                                              -77       -467    
 -55 R-isca                                            -71       -114    
 -56 PhoneInPpPosi_Left_1                             -267       -172    
 -57 R-e                                               -87       -116    
 -58 R-ib                                             -227       -218    
 -59 C-issnuffle                                      -127       -181    
 -60 PhoneInSentPosi_Left_LessThan_2                   -98       -191    
 -61 C-w                                              -189       -145    
 -62 C-isnasfr                                        -180       -118    
 -63 L-sil                                            -436       -228    
 -64 C-Vowel                                          -130       -102    
 -65 C-isstop                                         -397       -161    
 -66 R-ou                                             -123          "dur_s2_2" 
 -67 C-Er_Vowel                                        -79          "dur_s2_3" 
 -68 R-Single_Vowel                                    -90       -112    
 -69 R-i                                              -168       -121    
 -70 PhoneInIpPosi_Left_LessThan_1                    -336       -255    
 -71 C-ian                                             -85       -109    
 -72 PhoneInIpPosi_Right_LessThan_2                   -124       -209    
 -73 L-isnasal                                        -126       -367    
 -74 C-ang                                             -80       -200    
 -75 PpInIpPosi_Left_1                                -148       -122    
 -76 R-kaikouhu                                       -119       -389    
 -77 PpInIpPosi_Right_1                               -162        -91    
 -78 LL-isSurd                                        -171       -137    
 -79 L-Songqi                                         -160       -271    
 -80 C-en                                              -81       -308    
 -81 C-isnasv                                          -82       -438    
 -82 C-in                                              -97       -406    
 -83 R-Consonant                                       -84       -106    
 -84 C_DiaoXing_4                                     -233       -128    
 -85 C-isnasbk                                        -133        -86    
 -86 C-beg_ang                                        -224       -100    
 -87 L-isnasal                                        -222       -485    
 -88 R-kaikouhu                                       -169       -260    
 -89 R-Consonant                                      -247       -129    
 -90 R-er                                             -139       -229    
 -91 C-iue                                            -187          "dur_s2_4" 
 -92 C-ui                                              -95       -468    
 -93 PhoneInIpPosi_Right_LessThan_2                   -149       -272    
 -94 R-if                                             -105          "dur_s2_5" 
 -95 R-Qing                                           -190       -131    
 -96 C-Central_Tongue                                 -151       -546    
 -97 C_DiaoXing_4                                     -108       -140    
 -98 C-Single_Vowel                                   -164       -117    
 -99 R-ib                                             -155          "dur_s2_6" 
 -100 L-Blade_Tongue                                   -186          "dur_s2_7" 
 -101 C-beg_aa                                         -142       -422    
 -102 L-Qing                                           -183       -138    
 -103 R-Qing                                           -205          "dur_s2_8" 
 -104 L-isnasal                                        -304       -327    
 -105 C-x                                              -144          "dur_s2_9" 
 -106 C-Compound_Vowel                                 -150       -146    
 -107 C-Compound_Vowel                                 -163       -212    
 -108 C_DiaoXing_3                                     -147       -309    
 -109 L-Blade_Tongue                                   -288         "dur_s2_10" 
 -110 C-iue                                            -135       -252    
 -111 R-fd_fubiweiying                                 -368       -319    
 -112 PhoneInPpPosi_Left_LessThan_1                    -259         "dur_s2_11" 
 -113 L-isnasal                                        -173       -253    
 -114 C_DiaoXing_3                                     -115       -322    
 -115 C-isnasbk                                        -134       -245    
 -116 L-isnasal                                        -398         "dur_s2_12" 
 -117 R_DiaoXing_4                                     -176       -215    
 -118 C-en                                             -153       -278    
 -119 R-ib                                             -256         "dur_s2_13" 
 -120 R-kaikouhu                                       -432       -449    
 -121 RR-isSurd                                        -579       -316    
 -122 R-u                                              -516         "dur_s2_14" 
 -123 R-isnasfr                                        -152       -342    
 -124 C_DiaoXing_1                                     -125         "dur_s2_15" 
 -125 LL-Zero_Consonant                                -240       -213    
 -126 PhoneInPpPosi_Left_LessThan_1                    -306       -447    
 -127 R-isqi                                           -346       -214    
 -128 C-iue                                            -207         "dur_s2_16" 
 -129 C-e                                              -421       -202    
 -130 C-ib                                             -269       -199    
 -131 L-NotSongqi                                      -286       -323    
 -132 C-Bilabial                                       -482       -555    
 -133 C-an                                             -143       -236    
 -134 C-ian                                            -295       -244    
 -135 PhoneInIpPosi_Right_2                            -198       -446    
 -136 L-issa                                           -302       -235    
 -137 C-Front_Tongue                                   -178       -276    
 -138 R-ZhuoShengmuWithZero                            -192       -405    
 -139 C-uxs                                            -426       -156    
 -140 R-Consonantzero                                  -386       -170    
 -141 LL_DiaoXing_0                                    -166       -440    
 -142 L-isSurd                                         -311       -165    
 -143 C-uan                                            -204         "dur_s2_17" 
 -144 R-beg_u                                          -243       -347    
 -145 R-u                                              -339         "dur_s2_18" 
 -146 C-ia                                             -185         "dur_s2_19" 
 -147 C_DiaoXing_2                                     -219       -208    
 -148 R-u                                              -542         "dur_s2_20" 
 -149 C_DiaoXing_4                                       "dur_s2_22"      "dur_s2_21" 
 -150 C_DiaoXing_1                                     -206       -364    
 -151 C-k                                              -188       -351    
 -152 PhoneInIpPosi_Left_1                             -159         "dur_s2_23" 
 -153 C-iscuo                                          -263       -465    
 -154 L-Blade_Tongue                                   -197       -184    
 -155 LL-Consonant                                       "dur_s2_24"    -521    
 -156 PhoneInPpPosi_Left_LessThan_1                    -335         "dur_s2_25" 
 -157 PhoneInIpPosi_Left_LessThan_1                    -231         "dur_s2_26" 
 -158 C-ia                                             -305       -575    
 -159 R-e                                              -325         "dur_s2_27" 
 -160 C-e                                              -290       -298    
 -161 PhoneInPpPosi_Left_LessThan_1                    -196       -504    
 -162 L-uxs                                            -232       -258    
 -163 PhoneInPpPosi_Left_LessThan_2                    -268       -369    
 -164 L-isSurd                                           "dur_s2_28"    -363    
 -165 R-isSurd                                         -261       -299    
 -166 R-ZhuoShengmuWithZero                            -167       -524    
 -167 R_DiaoXing_3                                     -275         "dur_s2_29" 
 -168 R-u                                              -332       -354    
 -169 R-qikouhu                                        -289       -553    
 -170 L-x                                              -401         "dur_s2_30" 
 -171 C-sh                                             -195       -177    
 -172 PpInIpPosi_Left_LessThan_1                         "dur_s2_32"      "dur_s2_31" 
 -173 C-c                                              -249       -366    
 -174 R-kaikouhu                                       -520         "dur_s2_33" 
 -175 PpInIpPosi_Left_1                                  "dur_s2_35"      "dur_s2_34" 
 -176 C-kaikouhu                                       -294       -312    
 -177 R-ib                                             -365       -283    
 -178 C-f                                              -179         "dur_s2_36" 
 -179 R-ib                                             -519       -291    
 -180 C-ang                                            -277       -315    
 -181 C-n                                              -409         "dur_s2_37" 
 -182 LL-NULL                                          -512         "dur_s2_38" 
 -183 L-isSurd                                         -501       -239    
 -184 C_DiaoXing_2                                     -466         "dur_s2_39" 
 -185 C-iue                                            -241         "dur_s2_40" 
 -186 C_DiaoXing_3                                     -395       -430    
 -187 C-md_fuyuanying                                  -221         "dur_s2_41" 
 -188 L-sil                                            -250         "dur_s2_42" 
 -189 R-isqi                                             "dur_s2_44"      "dur_s2_43" 
 -190 R-Central_Tongue                                 -503         "dur_s2_45" 
 -191 C-Er_Vowel                                       -372         "dur_s2_46" 
 -192 C-u                                              -216       -370    
 -193 L-isnasfr                                        -225       -194    
 -194 L_DiaoXing_1                                       "dur_s2_48"      "dur_s2_47" 
 -195 R-isqi                                           -270         "dur_s2_49" 
 -196 L-isnasal                                        -262         "dur_s2_50" 
 -197 L-Zero_Consonant                                 -577         "dur_s2_51" 
 -198 L-y                                              -246         "dur_s2_52" 
 -199 R-ZhuoShengmuWithZero                            -248         "dur_s2_53" 
 -200 C_DiaoXing_2                                     -201         "dur_s2_54" 
 -201 C_DiaoXing_1                                     -226         "dur_s2_55" 
 -202 L_DiaoXing_1                                     -203       -576    
 -203 L_DiaoXing_2                                     -507         "dur_s2_56" 
 -204 C-uxan                                           -279         "dur_s2_57" 
 -205 RR-fd_fubiweiying                                -318       -472    
 -206 C-er                                             -281         "dur_s2_58" 
 -207 C-Vowel                                          -425       -251    
 -208 R-Consonantzero                                  -274       -423    
 -209 C-w                                              -385       -210    
 -210 L_DiaoXing_3                                     -313       -442    
 -211 PhoneInIpPosi_Right_1                            -254       -456    
 -212 PhoneInIpPosi_Left_LessThan_3                    -217         "dur_s2_59" 
 -213 R-beg_o                                            "dur_s2_61"      "dur_s2_60" 
 -214 RR_DiaoXing_0                                      "dur_s2_63"      "dur_s2_62" 
 -215 L-Zero_Consonant                                 -474       -497    
 -216 L-issa                                           -282         "dur_s2_64" 
 -217 C-iue                                            -307         "dur_s2_65" 
 -218 PhoneInPpPosi_Right_1                              "dur_s2_66"    -284    
 -219 C-isnasifr                                       -220       -441    
 -220 C-isnasfr                                        -348       -459    
 -221 C-FCompound_Vowel                                -404         "dur_s2_67" 
 -222 C-d                                              -223       -552    
 -223 R-u                                              -531         "dur_s2_68" 
 -224 L-NotSongqi                                      -341       -349    
 -225 R-Qing                                           -530       -293    
 -226 PhoneInIpPosi_Right_LessThan_3                     "dur_s2_69"    -321    
 -227 PhoneInIpPosi_Right_1                            -300         "dur_s2_70" 
 -228 C-m                                                "dur_s2_72"      "dur_s2_71" 
 -229 PhoneInPpPosi_Left_1                             -396       -545    
 -230 L-sil                                              "dur_s2_73"    -334    
 -231 R-beg_aa                                         -458         "dur_s2_74" 
 -232 C-Compound_Vowel                                 -285       -234    
 -233 C-i                                              -356       -490    
 -234 C-iue                                            -515         "dur_s2_75" 
 -235 R-Qing                                             "dur_s2_76"    -238    
 -236 C_DiaoXing_2                                     -237       -457    
 -237 C_DiaoXing_3                                     -427         "dur_s2_77" 
 -238 R-isca                                             "dur_s2_79"      "dur_s2_78" 
 -239 C_DiaoXing_4                                     -543       -344    
 -240 C-w                                              -280       -292    
 -241 R-ZhuoShengmuWithZero                            -242         "dur_s2_80" 
 -242 PhoneInIpPosi_Left_LessThan_3                      "dur_s2_81"    -384    
 -243 L-Nasal_Vowel                                    -273         "dur_s2_82" 
 -244 L-Blade_Tongue                                     "dur_s2_84"      "dur_s2_83" 
 -245 PhoneInSentPosi_Left_LessThan_4                  -310       -544    
 -246 L-isca                                           -333       -483    
 -247 L_DiaoXing_2                                     -331         "dur_s2_85" 
 -248 R-h                                              -265         "dur_s2_86" 
 -249 R-beg_aa                                           "dur_s2_87"    -373    
 -250 C-c                                              -392         "dur_s2_88" 
 -251 PhoneInIpPosi_Left_LessThan_3                    -297         "dur_s2_89" 
 -252 L-Zero_Consonant                                   "dur_s2_91"      "dur_s2_90" 
 -253 PhoneInPpPosi_Left_LessThan_1                    -417         "dur_s2_92" 
 -254 R-Single_Vowel                                   -450         "dur_s2_93" 
 -255 PhoneInIpPosi_Right_LessThan_12                    "dur_s2_95"      "dur_s2_94" 
 -256 R-beg_u                                          -257         "dur_s2_96" 
 -257 L-Vowel                                            "dur_s2_97"    -329    
 -258 PhoneInSentPosi_Left_LessThan_5                    "dur_s2_99"      "dur_s2_98" 
 -259 C_DiaoXing_2                                     -560       -326    
 -260 C-Front_Tongue                                    "dur_s2_100"    -514    
 -261 L-NotSongqi                                      -478        "dur_s2_101" 
 -262 C-t                                               "dur_s2_102"    -568    
 -263 C-ian                                            -374       -264    
 -264 L-Blade_Tongue                                    "dur_s2_104"     "dur_s2_103" 
 -265 L-sh                                              "dur_s2_105"    -350    
 -266 PwInIpPosi_Right_9                               -301        "dur_s2_106" 
 -267 L-isnasal                                        -314        "dur_s2_107" 
 -268 L-Zero_Consonant                                 -303       -343    
 -269 RR-en                                             "dur_s2_109"     "dur_s2_108" 
 -270 R-qikouhu                                        -412        "dur_s2_110" 
 -271 R-isSonant                                       -359       -540    
 -272 C_DiaoXing_2                                      "dur_s2_112"     "dur_s2_111" 
 -273 C-Labiodental                                     "dur_s2_114"     "dur_s2_113" 
 -274 C-isopen                                         -324        "dur_s2_115" 
 -275 C-isqi                                           -443        "dur_s2_116" 
 -276 R-ishe                                            "dur_s2_118"     "dur_s2_117" 
 -277 L-Songqi                                         -287       -536    
 -278 R-Bilabial                                       -399        "dur_s2_119" 
 -279 C_DiaoXing_3                                     -391        "dur_s2_120" 
 -280 R-isnasfr                                        -411        "dur_s2_121" 
 -281 R-NotSongqi                                      -340       -353    
 -282 PhoneInIpNum_LessThan_7                           "dur_s2_123"     "dur_s2_122" 
 -283 L-isnasi                                          "dur_s2_125"     "dur_s2_124" 
 -284 R_DiaoXing_0                                     -556        "dur_s2_126" 
 -285 LL_DiaoXing_0                                    -539        "dur_s2_127" 
 -286 L-Songqi                                         -435        "dur_s2_128" 
 -287 L-Blade_Tongue                                   -362       -419    
 -288 L-Songqi                                          "dur_s2_130"     "dur_s2_129" 
 -289 R-ib                                             -580       -533    
 -290 PhoneInIpPosi_Right_2                            -393        "dur_s2_131" 
 -291 PhoneInIpNum_13                                   "dur_s2_133"     "dur_s2_132" 
 -292 RR-b                                             -448        "dur_s2_134" 
 -293 PwInSentNum_LessThan_6                           -360       -492    
 -294 R_DiaoXing_1                                     -345        "dur_s2_135" 
 -295 C-beg_aa                                         -379       -296    
 -296 C_DiaoXing_2                                      "dur_s2_137"     "dur_s2_136" 
 -297 C-BCompound_Vowel                                -330        "dur_s2_138" 
 -298 R-ZhuoShengmuWithZero                            -488        "dur_s2_139" 
 -299 L-NotSongqi                                      -410       -578    
 -300 L-Nasal_Vowel                                    -416        "dur_s2_140" 
 -301 L-isnasal                                        -407        "dur_s2_141" 
 -302 L-l                                              -414       -464    
 -303 L-Songqi                                         -352        "dur_s2_142" 
 -304 L-beg_a                                          -355       -534    
 -305 L-issaifr                                         "dur_s2_143"    -471    
 -306 R-Single_Vowel                                    "dur_s2_145"     "dur_s2_144" 
 -307 C-md_fuyuanying                                  -569        "dur_s2_146" 
 -308 L-r                                               "dur_s2_147"    -358    
 -309 PwInIpPosi_Right_LessThan_1                       "dur_s2_148"    -408    
 -310 C-beg_ang                                        -378       -434    
 -311 PhoneInPpPosi_Left_1                              "dur_s2_149"    -532    
 -312 L-Bottom_Tongue                                   "dur_s2_151"     "dur_s2_150" 
 -313 RR-Bilabial                                      -403        "dur_s2_152" 
 -314 R-o                                              -470        "dur_s2_153" 
 -315 R-y                                              -535        "dur_s2_154" 
 -316 PwInPpPosi_Left_1                                -388       -317    
 -317 C_DiaoXing_1                                     -547        "dur_s2_155" 
 -318 PhoneInIpNum_13                                   "dur_s2_157"     "dur_s2_156" 
 -319 PhoneInPwWordPosi_Left_LessThan_1                -320        "dur_s2_158" 
 -320 PhoneInIpPosi_Right_LessThan_2                   -390        "dur_s2_159" 
 -321 C_DiaoXing_3                                     -554        "dur_s2_160" 
 -322 PwInSentPosi_Right_1                             -455        "dur_s2_161" 
 -323 PhoneInPpPosi_Right_2                            -494        "dur_s2_162" 
 -324 L-q                                               "dur_s2_164"     "dur_s2_163" 
 -325 R-ai                                              "dur_s2_165"    -495    
 -326 PhoneInIpNum_LessThan_6                           "dur_s2_167"     "dur_s2_166" 
 -327 L_DiaoXing_1                                      "dur_s2_168"    -328    
 -328 L-isnasfr                                         "dur_s2_170"     "dur_s2_169" 
 -329 RR-sil                                           -486        "dur_s2_171" 
 -330 L-Zero_Consonant                                 -433        "dur_s2_172" 
 -331 L_DiaoXing_3                                     -402       -541    
 -332 L_DiaoXing_1                                     -394        "dur_s2_173" 
 -333 R-isSonant                                       -480        "dur_s2_174" 
 -334 R-Compound_Vowel                                  "dur_s2_175"    -462    
 -335 L-i                                              -371        "dur_s2_176" 
 -336 R-isnasal                                        -337        "dur_s2_177" 
 -337 R-ua                                             -338        "dur_s2_178" 
 -338 R-md_fuyuanying                                  -559        "dur_s2_179" 
 -339 RR_DiaoXing_4                                     "dur_s2_181"     "dur_s2_180" 
 -340 LL_DiaoXing_0                                    -551        "dur_s2_182" 
 -341 L-isca                                           -361        "dur_s2_183" 
 -342 PwInSentPosi_Right_LessThan_7                     "dur_s2_185"     "dur_s2_184" 
 -343 C-isopen                                          "dur_s2_187"     "dur_s2_186" 
 -344 R-Back_Tongue                                    -431        "dur_s2_188" 
 -345 L-ZhuoShengmu                                    -444        "dur_s2_189" 
 -346 PhoneInSentNum_11                                 "dur_s2_191"     "dur_s2_190" 
 -347 C-Front_Tongue                                    "dur_s2_193"     "dur_s2_192" 
 -348 C-iang                                           -420        "dur_s2_194" 
 -349 PhoneInIpPosi_Right_LessThan_2                   -357        "dur_s2_195" 
 -350 PpInSentPosi_Left_1                               "dur_s2_197"     "dur_s2_196" 
 -351 L-isnasal                                         "dur_s2_199"     "dur_s2_198" 
 -352 C-kaikouhu                                       -418        "dur_s2_200" 
 -353 L-sh                                              "dur_s2_202"     "dur_s2_201" 
 -354 PhoneInPpPosi_Right_2                             "dur_s2_204"     "dur_s2_203" 
 -355 L-ai                                             -475        "dur_s2_205" 
 -356 C-ia                                             -413        "dur_s2_206" 
 -357 L-Bilabial                                       -562        "dur_s2_207" 
 -358 R-h                                               "dur_s2_209"     "dur_s2_208" 
 -359 C-a                                               "dur_s2_210"    -415    
 -360 PwInSentNum_12                                   -487        "dur_s2_211" 
 -361 L-isSonant                                       -506       -400    
 -362 C-beg_ang                                        -522       -484    
 -363 L-zh                                              "dur_s2_213"     "dur_s2_212" 
 -364 R-NotSongqi                                       "dur_s2_215"     "dur_s2_214" 
 -365 LL-ZhuoShengmuWithZero                            "dur_s2_217"     "dur_s2_216" 
 -366 PhoneInPpPosi_Left_1                              "dur_s2_219"     "dur_s2_218" 
 -367 R-Nasal_Vowel                                     "dur_s2_221"     "dur_s2_220" 
 -368 R-Single_Vowel                                    "dur_s2_223"     "dur_s2_222" 
 -369 L-Consonant                                       "dur_s2_224"    -574    
 -370 R-Blade_Tongue                                    "dur_s2_226"     "dur_s2_225" 
 -371 PhoneInPpPosi_Right_LessThan_1                    "dur_s2_227"    -439    
 -372 RR-uo                                            -429        "dur_s2_228" 
 -373 PhoneInPwWordPosi_Left_1                          "dur_s2_230"     "dur_s2_229" 
 -374 L-Zero_Consonant                                 -376       -375    
 -375 C-in                                              "dur_s2_232"     "dur_s2_231" 
 -376 PhoneInSentPosi_Right_LessThan_3                 -377        "dur_s2_233" 
 -377 C_DiaoXing_2                                     -381        "dur_s2_234" 
 -378 L-Songqi                                          "dur_s2_236"     "dur_s2_235" 
 -379 C-uan                                            -380        "dur_s2_237" 
 -380 R-sh                                             -496        "dur_s2_238" 
 -381 C_DiaoXing_3                                     -382        "dur_s2_239" 
 -382 R-issnuffle                                      -383        "dur_s2_240" 
 -383 C-in                                              "dur_s2_242"     "dur_s2_241" 
 -384 L-z                                              -567        "dur_s2_243" 
 -385 R-isnasfr                                        -528       -566    
 -386 L-Blade_Tongue                                   -387        "dur_s2_244" 
 -387 C-beg_o                                           "dur_s2_246"     "dur_s2_245" 
 -388 RR-Bottom_Tongue                                  "dur_s2_248"     "dur_s2_247" 
 -389 L-i                                              -479        "dur_s2_249" 
 -390 L-isnasi                                          "dur_s2_251"     "dur_s2_250" 
 -391 R-issaas                                         -526        "dur_s2_252" 
 -392 L-isnasal                                         "dur_s2_254"     "dur_s2_253" 
 -393 L-isstop                                         -498        "dur_s2_255" 
 -394 PhoneInIpPosi_Right_LessThan_1                   -510        "dur_s2_256" 
 -395 C_DiaoXing_1                                     -572        "dur_s2_257" 
 -396 C_DiaoXing_4                                     -424        "dur_s2_258" 
 -397 R-ib                                              "dur_s2_260"     "dur_s2_259" 
 -398 PwInPpPosi_Right_LessThan_1                       "dur_s2_262"     "dur_s2_261" 
 -399 R-Central_Tongue                                 -453        "dur_s2_263" 
 -400 C-ing                                             "dur_s2_265"     "dur_s2_264" 
 -401 C-isnasifr                                       -523        "dur_s2_266" 
 -402 PhoneInSentPosi_Right_LessThan_3                  "dur_s2_267"    -529    
 -403 L-beg_ei                                          "dur_s2_269"     "dur_s2_268" 
 -404 C-cuokouhu                                       -451        "dur_s2_270" 
 -405 L-issaifra                                       -489        "dur_s2_271" 
 -406 L-y                                               "dur_s2_273"     "dur_s2_272" 
 -407 PhoneInPpPosi_Right_LessThan_1                    "dur_s2_275"     "dur_s2_274" 
 -408 C-kaikouhu                                        "dur_s2_277"     "dur_s2_276" 
 -409 L-beg_a                                           "dur_s2_279"     "dur_s2_278" 
 -410 C-beg_o                                          -499        "dur_s2_280" 
 -411 L-Single_Vowel                                    "dur_s2_282"     "dur_s2_281" 
 -412 C-Labiodental                                     "dur_s2_284"     "dur_s2_283" 
 -413 C-md_fuyuanying                                  -549        "dur_s2_285" 
 -414 C-Single_Vowel                                   -493        "dur_s2_286" 
 -415 R-isstop                                          "dur_s2_288"     "dur_s2_287" 
 -416 R-beg_u                                           "dur_s2_290"     "dur_s2_289" 
 -417 C-Front_Tongue                                    "dur_s2_292"     "dur_s2_291" 
 -418 PpInSentPosi_Right_1                              "dur_s2_294"     "dur_s2_293" 
 -419 PpInSentPosi_Left_LessThan_1                      "dur_s2_296"     "dur_s2_295" 
 -420 C_DiaoXing_1                                      "dur_s2_297"    -461    
 -421 C-if                                              "dur_s2_299"     "dur_s2_298" 
 -422 PhoneInIpPosi_Left_LessThan_2                     "dur_s2_301"     "dur_s2_300" 
 -423 L-ZhuoShengmuWithZero                             "dur_s2_303"     "dur_s2_302" 
 -424 LL_DiaoXing_4                                    -513        "dur_s2_304" 
 -425 PhoneInPpNum_LessThan_2                           "dur_s2_306"     "dur_s2_305" 
 -426 PhoneInSentPosi_Left_LessThan_5                   "dur_s2_308"     "dur_s2_307" 
 -427 L-Songqi                                         -428        "dur_s2_309" 
 -428 L-Zero_Consonant                                  "dur_s2_311"     "dur_s2_310" 
 -429 L-Zero_Consonant                                 -491       -452    
 -430 C-kaikouhu                                        "dur_s2_313"     "dur_s2_312" 
 -431 PhoneInPpNum_LessThan_2                          -527        "dur_s2_314" 
 -432 R-i                                               "dur_s2_315"    -473    
 -433 L-issaifr                                        -460        "dur_s2_316" 
 -434 L-Blade_Tongue                                    "dur_s2_318"     "dur_s2_317" 
 -435 L-y                                              -481        "dur_s2_319" 
 -436 R-bikouhu                                         "dur_s2_320"    -437    
 -437 L-FCompound_Vowel                                 "dur_s2_322"     "dur_s2_321" 
 -438 C_DiaoXing_2                                      "dur_s2_324"     "dur_s2_323" 
 -439 R_DiaoXing_1                                      "dur_s2_326"     "dur_s2_325" 
 -440 PhoneInIpPosi_Right_2                             "dur_s2_328"     "dur_s2_327" 
 -441 L-Bilabial                                        "dur_s2_330"     "dur_s2_329" 
 -442 PhoneInSentPosi_Left_LessThan_9                   "dur_s2_332"     "dur_s2_331" 
 -443 C-FCompound_Vowel                                 "dur_s2_334"     "dur_s2_333" 
 -444 L-w                                              -445        "dur_s2_335" 
 -445 R_DiaoXing_5                                     -469        "dur_s2_336" 
 -446 L-isca                                            "dur_s2_338"     "dur_s2_337" 
 -447 R-ia                                              "dur_s2_340"     "dur_s2_339" 
 -448 R-beg_o                                           "dur_s2_342"     "dur_s2_341" 
 -449 PhoneInSentPosi_Left_LessThan_2                   "dur_s2_344"     "dur_s2_343" 
 -450 L_DiaoXing_3                                     -550        "dur_s2_345" 
 -451 C-ib                                              "dur_s2_347"     "dur_s2_346" 
 -452 LL-isopen                                         "dur_s2_349"     "dur_s2_348" 
 -453 C_DiaoXing_3                                     -558        "dur_s2_350" 
 -454 R-ib                                              "dur_s2_352"     "dur_s2_351" 
 -455 C-ang                                            -565        "dur_s2_353" 
 -456 R-Single_Vowel                                    "dur_s2_355"     "dur_s2_354" 
 -457 PhoneInSentPosi_Left_LessThan_2                   "dur_s2_357"     "dur_s2_356" 
 -458 LL-r                                              "dur_s2_359"     "dur_s2_358" 
 -459 C_DiaoXing_5                                      "dur_s2_361"     "dur_s2_360" 
 -460 C-beg_aa                                          "dur_s2_363"     "dur_s2_362" 
 -461 C-isopen                                          "dur_s2_365"     "dur_s2_364" 
 -462 R-beg_aa                                          "dur_s2_366"    -463    
 -463 PhoneInSentPosi_Left_LessThan_8                   "dur_s2_368"     "dur_s2_367" 
 -464 R-Zero_Consonant                                  "dur_s2_370"     "dur_s2_369" 
 -465 C_DiaoXing_4                                      "dur_s2_372"     "dur_s2_371" 
 -466 R-Zero_Consonant                                  "dur_s2_374"     "dur_s2_373" 
 -467 PhoneInPpNum_LessThan_2                           "dur_s2_376"     "dur_s2_375" 
 -468 R-h                                               "dur_s2_378"     "dur_s2_377" 
 -469 L-ZhuoShengmuWithZero                             "dur_s2_380"     "dur_s2_379" 
 -470 R-beg_o                                           "dur_s2_382"     "dur_s2_381" 
 -471 C-iao                                             "dur_s2_384"     "dur_s2_383" 
 -472 IpInSentNum_LessThan_2                            "dur_s2_386"     "dur_s2_385" 
 -473 C_DiaoXing_1                                     -505        "dur_s2_387" 
 -474 L-b                                               "dur_s2_389"     "dur_s2_388" 
 -475 L-i                                               "dur_s2_390"    -476    
 -476 L_DiaoXing_4                                     -477        "dur_s2_391" 
 -477 PhoneInSentNum_LessThan_12                        "dur_s2_393"     "dur_s2_392" 
 -478 C-beg_o                                          -509        "dur_s2_394" 
 -479 C_DiaoXing_3                                      "dur_s2_396"     "dur_s2_395" 
 -480 PhoneInPwWordPosi_Left_2                         -508        "dur_s2_397" 
 -481 L-ZhuoShengmu                                    -500        "dur_s2_398" 
 -482 L-ang                                             "dur_s2_400"     "dur_s2_399" 
 -483 C-iao                                             "dur_s2_402"     "dur_s2_401" 
 -484 PhoneInIpPosi_Right_LessThan_3                    "dur_s2_404"     "dur_s2_403" 
 -485 PhoneInIpPosi_Right_LessThan_2                    "dur_s2_406"     "dur_s2_405" 
 -486 R-Single_Vowel                                    "dur_s2_408"     "dur_s2_407" 
 -487 L_DiaoXing_2                                     -537        "dur_s2_409" 
 -488 R-isca                                            "dur_s2_411"     "dur_s2_410" 
 -489 RR-eng                                            "dur_s2_413"     "dur_s2_412" 
 -490 L-Blade_Tongue                                    "dur_s2_415"     "dur_s2_414" 
 -491 L-issaifras                                       "dur_s2_417"     "dur_s2_416" 
 -492 L_DiaoXing_3                                      "dur_s2_419"     "dur_s2_418" 
 -493 R-isSurd                                          "dur_s2_421"     "dur_s2_420" 
 -494 LL-CCompound_Vowel                                "dur_s2_423"     "dur_s2_422" 
 -495 PpInSentPosi_Left_5                               "dur_s2_425"     "dur_s2_424" 
 -496 C-in                                              "dur_s2_427"     "dur_s2_426" 
 -497 C-isopen                                          "dur_s2_429"     "dur_s2_428" 
 -498 C-o                                               "dur_s2_431"     "dur_s2_430" 
 -499 C-Vowel                                           "dur_s2_432"    -517    
 -500 L-Consonant                                       "dur_s2_434"     "dur_s2_433" 
 -501 R-q                                              -502        "dur_s2_435" 
 -502 R-Zero_Consonant                                  "dur_s2_437"     "dur_s2_436" 
 -503 C-bikouhu                                         "dur_s2_439"     "dur_s2_438" 
 -504 LL-NULL                                          -557        "dur_s2_440" 
 -505 PhoneInIpPosi_Left_LessThan_2                     "dur_s2_442"     "dur_s2_441" 
 -506 C_DiaoXing_1                                     -564        "dur_s2_443" 
 -507 R-isca                                            "dur_s2_445"     "dur_s2_444" 
 -508 R-isSurd                                          "dur_s2_447"     "dur_s2_446" 
 -509 RR-eng                                            "dur_s2_449"     "dur_s2_448" 
 -510 R-isnasfr                                        -511        "dur_s2_450" 
 -511 PpInSentPosi_Left_LessThan_2                      "dur_s2_452"     "dur_s2_451" 
 -512 L-Vowel                                           "dur_s2_454"     "dur_s2_453" 
 -513 PhoneInSentPosi_Left_LessThan_2                   "dur_s2_456"     "dur_s2_455" 
 -514 R-ai                                              "dur_s2_458"     "dur_s2_457" 
 -515 R-Qing                                            "dur_s2_459"    -538    
 -516 R-ui                                              "dur_s2_461"     "dur_s2_460" 
 -517 RR-ie                                             "dur_s2_463"     "dur_s2_462" 
 -518 PhoneInIpNum_LessThan_11                          "dur_s2_465"     "dur_s2_464" 
 -519 R-Single_Vowel                                    "dur_s2_467"     "dur_s2_466" 
 -520 R-if                                              "dur_s2_469"     "dur_s2_468" 
 -521 LL-issaifr                                        "dur_s2_471"     "dur_s2_470" 
 -522 C_DiaoXing_4                                      "dur_s2_473"     "dur_s2_472" 
 -523 L-d                                               "dur_s2_475"     "dur_s2_474" 
 -524 R-isSurd                                          "dur_s2_476"    -525    
 -525 L-m                                               "dur_s2_478"     "dur_s2_477" 
 -526 PhoneInPpPosi_Right_LessThan_2                    "dur_s2_480"     "dur_s2_479" 
 -527 R-NotSongqi                                       "dur_s2_482"     "dur_s2_481" 
 -528 L-i                                              -570        "dur_s2_483" 
 -529 L-l                                               "dur_s2_485"     "dur_s2_484" 
 -530 PpInIpNum_LessThan_2                              "dur_s2_487"     "dur_s2_486" 
 -531 PwInIpPosi_Right_LessThan_1                       "dur_s2_489"     "dur_s2_488" 
 -532 L-uxs                                             "dur_s2_491"     "dur_s2_490" 
 -533 R_DiaoXing_0                                      "dur_s2_493"     "dur_s2_492" 
 -534 L_DiaoXing_1                                      "dur_s2_495"     "dur_s2_494" 
 -535 C_DiaoXing_1                                      "dur_s2_497"     "dur_s2_496" 
 -536 C-eng                                             "dur_s2_499"     "dur_s2_498" 
 -537 R-b                                               "dur_s2_501"     "dur_s2_500" 
 -538 PhoneInSentPosi_Left_LessThan_2                   "dur_s2_503"     "dur_s2_502" 
 -539 R-ZhuoShengmuWithZero                             "dur_s2_505"     "dur_s2_504" 
 -540 R-issnuffle                                       "dur_s2_507"     "dur_s2_506" 
 -541 PhoneInPwNum_3                                    "dur_s2_509"     "dur_s2_508" 
 -542 PhoneInSentPosi_Right_LessThan_9                  "dur_s2_511"     "dur_s2_510" 
 -543 R-Zero_Consonant                                  "dur_s2_513"     "dur_s2_512" 
 -544 C-iang                                            "dur_s2_515"     "dur_s2_514" 
 -545 C_DiaoXing_4                                      "dur_s2_517"     "dur_s2_516" 
 -546 L-isnasal                                         "dur_s2_519"     "dur_s2_518" 
 -547 L-isnasi                                         -548        "dur_s2_520" 
 -548 LL-Qing                                           "dur_s2_522"     "dur_s2_521" 
 -549 L-sh                                              "dur_s2_524"     "dur_s2_523" 
 -550 L-Nasal_Vowel                                     "dur_s2_526"     "dur_s2_525" 
 -551 R-Songqi                                          "dur_s2_528"     "dur_s2_527" 
 -552 PwInIpPosi_Right_1                                "dur_s2_530"     "dur_s2_529" 
 -553 C-Front_Tongue                                    "dur_s2_532"     "dur_s2_531" 
 -554 RR-NULL                                           "dur_s2_534"     "dur_s2_533" 
 -555 R-e                                               "dur_s2_536"     "dur_s2_535" 
 -556 L-isnasal                                         "dur_s2_538"     "dur_s2_537" 
 -557 C-t                                               "dur_s2_540"     "dur_s2_539" 
 -558 PhoneInSentPosi_Left_LessThan_12                  "dur_s2_542"     "dur_s2_541" 
 -559 L-isnasal                                         "dur_s2_544"     "dur_s2_543" 
 -560 C-uxs                                             "dur_s2_545"    -561    
 -561 L_DiaoXing_1                                      "dur_s2_547"     "dur_s2_546" 
 -562 R-d                                              -563        "dur_s2_548" 
 -563 C_DiaoXing_1                                      "dur_s2_550"     "dur_s2_549" 
 -564 R-k                                               "dur_s2_552"     "dur_s2_551" 
 -565 L-Central_Tongue                                  "dur_s2_554"     "dur_s2_553" 
 -566 RR-Back_Tongue                                    "dur_s2_556"     "dur_s2_555" 
 -567 L-Blade_Tongue                                    "dur_s2_558"     "dur_s2_557" 
 -568 R-i                                               "dur_s2_560"     "dur_s2_559" 
 -569 RR-NULL                                           "dur_s2_562"     "dur_s2_561" 
 -570 R-ou                                              "dur_s2_563"    -571    
 -571 PhoneInIpPosi_Left_9                              "dur_s2_565"     "dur_s2_564" 
 -572 C-iang                                           -573        "dur_s2_566" 
 -573 C_DiaoXing_2                                      "dur_s2_568"     "dur_s2_567" 
 -574 R-Consonant                                       "dur_s2_570"     "dur_s2_569" 
 -575 L-issaifr                                         "dur_s2_572"     "dur_s2_571" 
 -576 LL-Compound_Vowel                                 "dur_s2_574"     "dur_s2_573" 
 -577 L-Songqi                                          "dur_s2_576"     "dur_s2_575" 
 -578 PwInSentPosi_Left_1                               "dur_s2_578"     "dur_s2_577" 
 -579 PhoneInIpPosi_Left_2                              "dur_s2_580"     "dur_s2_579" 
 -580 RR-Consonant                                      "dur_s2_582"     "dur_s2_581" 
}

