nu^nu-sil+q=i@x_x/A:x_x_x/B:x-x-x@x-x&x-x#x-x$x-x!0-18;x-x|x/C:x+x+x/D:x_x/E:0+8@x+x&x+x#0+1/F:0_0/G:1
nu^sil-q+i=ch@1_0/A:0_0_4/B:1-3-1@2-1&18-1#18-1$18-2!18-18;18-1|8/C:1+8+1/D:8_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
sil^q-i+ch=e@2_1/A:0_0_4/B:1-3-1@2-1&18-1#18-1$18-2!18-18;18-1|8/C:1+8+1/D:8_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
q^i-ch+e=zh@1_0/A:0_4_1/B:3-4-2@1-2&17-2#17-2$17-2!18-18;18-1|8/C:1+8+1/D:8_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
i^ch-e+zh=eng@2_1/A:0_4_1/B:3-4-2@1-2&17-2#17-2$17-2!18-18;18-1|8/C:1+8+1/D:8_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ch^e-zh+eng=g@1_0/A:4_1_3/B:4-1-1@2-3&16-3#16-3$16-2!18-18;18-2|7/C:2+7+2/D:7_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
e^zh-eng+g=e@2_1/A:4_1_3/B:4-1-1@2-3&16-3#16-3$16-2!18-18;18-2|7/C:2+7+2/D:7_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
zh^eng-g+e=sh@1_0/A:1_3_4/B:1-4-2@1-4&15-4#15-4$15-2!18-18;18-2|7/C:2+7+2/D:7_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
eng^g-e+sh=eng@2_1/A:1_3_4/B:1-4-2@1-4&15-4#15-4$15-2!18-18;18-2|7/C:2+7+2/D:7_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
g^e-sh+eng=m@1_0/A:3_4_1/B:4-1-1@2-5&14-5#14-5$14-2!18-18;18-3|6/C:3+6+3/D:6_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
e^sh-eng+m=ing@2_1/A:3_4_1/B:4-1-1@2-5&14-5#14-5$14-2!18-18;18-3|6/C:3+6+3/D:6_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
sh^eng-m+ing=zh@1_1/A:4_1_4/B:1-1-2@1-6&13-6#13-6$13-2!18-18;18-3|6/C:3+6+3/D:6_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
eng^m-ing+zh=ou@2_1/A:4_1_4/B:1-1-2@1-6&13-6#13-6$13-2!18-18;18-3|6/C:3+6+3/D:6_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
m^ing-zh+ou=q@1_0/A:1_4_1/B:1-5-1@3-7&12-7#12-7$12-3!18-18;18-4|5/C:4+5+4/D:5_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ing^zh-ou+q=i@2_1/A:1_4_1/B:1-5-1@3-7&12-7#12-7$12-3!18-18;18-4|5/C:4+5+4/D:5_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
zh^ou-q+i=d@1_0/A:4_1_1/B:5-4-2@2-8&11-8#11-8$11-3!18-18;18-4|5/C:4+5+4/D:5_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ou^q-i+d=e@2_1/A:4_1_1/B:5-4-2@2-8&11-8#11-8$11-3!18-18;18-4|5/C:4+5+4/D:5_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
q^i-d+e=zh@1_0/A:1_1_5/B:4-2-3@1-9&10-9#10-9$10-3!18-18;18-4|5/C:4+5+4/D:5_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
i^d-e+zh=ib@2_1/A:1_1_5/B:4-2-3@1-9&10-9#10-9$10-3!18-18;18-4|5/C:4+5+4/D:5_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
d^e-zh+ib=n@1_0/A:1_5_4/B:2-4-1@3-10&9-10#9-10$9-3!18-18;18-5|4/C:5+4+5/D:4_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
e^zh-ib+n=eng@2_1/A:1_5_4/B:2-4-1@3-10&9-10#9-10$9-3!18-18;18-5|4/C:5+4+5/D:4_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
zh^ib-n+eng=h@1_1/A:5_4_2/B:4-4-2@2-11&8-11#8-11$8-3!18-18;18-5|4/C:5+4+5/D:4_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ib^n-eng+h=ua@2_1/A:5_4_2/B:4-4-2@2-11&8-11#8-11$8-3!18-18;18-5|4/C:5+4+5/D:4_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
n^eng-h+ua=q@1_0/A:4_2_4/B:4-1-3@1-12&7-12#7-12$7-3!18-18;18-5|4/C:5+4+5/D:4_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
eng^h-ua+q=i@2_1/A:4_2_4/B:4-1-3@1-12&7-12#7-12$7-3!18-18;18-5|4/C:5+4+5/D:4_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
h^ua-q+i=ch@1_0/A:2_4_4/B:1-4-1@2-13&6-13#6-13$6-2!18-18;18-6|3/C:6+3+6/D:3_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ua^q-i+ch=e@2_1/A:2_4_4/B:1-4-1@2-13&6-13#6-13$6-2!18-18;18-6|3/C:6+3+6/D:3_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
q^i-ch+e=uxs@1_0/A:4_4_1/B:4-2-2@1-14&5-14#5-14$5-2!18-18;18-6|3/C:6+3+6/D:3_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
i^ch-e+uxs=uxn@2_1/A:4_4_1/B:4-2-2@1-14&5-14#5-14$5-2!18-18;18-6|3/C:6+3+6/D:3_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ch^e-uxs+uxn=y@1_1/A:4_1_4/B:2-1-1@2-15&4-15#4-15$4-2!18-18;18-7|2/C:7+2+7/D:2_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
e^uxs-uxn+y=ing@2_1/A:4_1_4/B:2-1-1@2-15&4-15#4-15$4-2!18-18;18-7|2/C:7+2+7/D:2_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
uxs^uxn-y+ing=f@1_1/A:1_4_2/B:1-4-2@1-16&3-16#3-16$3-2!18-18;18-7|2/C:7+2+7/D:2_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
uxn^y-ing+f=ang@2_1/A:1_4_2/B:1-4-2@1-16&3-16#3-16$3-2!18-18;18-7|2/C:7+2+7/D:2_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
y^ing-f+ang=as@1_0/A:4_2_1/B:4-0-1@2-17&2-17#2-17$2-2!18-18;18-8|1/C:8+1+8/D:1_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ing^f-ang+as=an@2_1/A:4_2_1/B:4-0-1@2-17&2-17#2-17$2-2!18-18;18-8|1/C:8+1+8/D:1_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
f^ang-as+an=sil@1_1/A:2_1_4/B:0-0-2@1-18&1-18#1-18$1-2!18-18;18-8|1/C:8+1+8/D:1_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
ang^as-an+sil=nu@2_1/A:2_1_4/B:0-0-2@1-18&1-18#1-18$1-2!18-18;18-8|1/C:8+1+8/D:1_8/E:8+8@1+1&1+1#1+1/F:1_1/G:1
as^an-sil+nu=nu@x_x/A:x_4_x/B:x-x-x@x-x&x-x#x-x$x-x!x-18;18-x|x/C:x+x+x/D:d1_d2/E:8+8@x+x&x+x#1+1/F:1_1/G:1
