QS LL-Consonant { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*" }
QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Vowel { "a^*","o^*","e^*","i^*","u^*","ai^*","ei^*","ao^*","ou^*","ia^*","ie^*","ua^*","un^*","uo^*","iao^*","iu^*","uai^*","ui^*","er^*","an^*","ian^*","uan^*","uxan^*","en^*","in^*","uen^*","uxn^*","ux^*","uxe^*","ang^*","iang^*","uang^*","eng^*","ing^*","eng^*","ong^*","iong^*" }
QS LL-issaifra { "z^*","zh^*","j^*","c^*","ch^*","q^*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-beg_aa { "*^a-*","*^ai-*","*^an-*","*^ang-*","*^ao-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-issaifra { "*-z+*","*-zh+*","*-j+*","*-c+*","*-ch+*","*-q+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-isSurd { "*-b+*","*-p+*","*-f+*","*-d+*","*-t+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-0+*" }
QS C-issaifr { "*-z+*","*-zh+*","*-j+*" }
QS C-issa { "*-b+*","*-d+*","*-g+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-Qing { "*-zh+*","*-sil+*","*-ch+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-q+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-x+*","*-z+*" }
QS C-ZhuoShengmu { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-zh { "*-zh+*" }
QS C-uxs { "*-uxs+*" }
QS C-an { "*-an+*" }
QS C-en { "*-en+*" }
QS C-g { "*-g+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-o { "*-o+*" }
QS C-u { "*-u+*" }
QS C-w { "*-w+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-Compound_Vowel { "*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*","*+uxe=*","*+uxn=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-NotSongqi { "*+b=*","*+d=*","*+g=*","*+z=*","*+zh=*","*+j=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-Qing { "*+zh=*","*+sil=*","*+ch=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+q=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+x=*","*+z=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-if { "*+if=*" }
QS R-NULL { "*+nu=*" }
QS RR-Compound_Vowel { "*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=uxe@*","*=uxe@*","*=uxn@*","*=iao@*","*=iu@*","*=uai@*","*=ui@*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS PhoneInPwWordPosi_Right_LessThan_8 { "*@0-*","*@1-*","*@2-*","*@3-*","*@4-*","*@5-*","*@6-*","*@7-*","*@8-*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInPpPosi_Right_LessThan_3 { "*&0-*","*&1-*","*&2-*","*&3-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_LessThan_6 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS PhoneInSentPosi_Right_LessThan_6 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*" }
QS PhoneInIpNum_LessThan_6 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*" }
QS PwInIpPosi_Left_LessThan_1 { "*/C:0+*","*/C:1+*" }
QS PwInSentPosi_Left_LessThan_9 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*","*+9/D:*" }
QS PpInIpPosi_Left_1 { "*@1+*" }
QS PpInIpPosi_Right_LessThan_4 { "*+0&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS IpInSentNum_LessThan_5 { "*/G:0","*/G:1","*/G:2","*/G:3","*/G:4","*/G:5" }

{*}[2]
{
   0 PhoneInPwWordPosi_Right_LessThan_8                 -9         -1    
  -1 C-Qing                                             -3         -2    
  -2 C-issa                                             -5         -8    
  -3 C-ZhuoShengmu                                      -4        -48    
  -4 PhoneInPpPosi_Right_LessThan_1                     -6        -25    
  -5 C-isca                                             -7        -12    
  -6 C-isnasal                                         -11        -20    
  -7 C-issaifr                                         -10        -16    
  -8 C-Bilabial                                        -21        -38    
  -9 R-NULL                                            -32        -50    
 -10 C-issaifra                                        -67        -34    
 -11 C-Compound_Vowel                                  -14        -35    
 -12 C-h                                               -15        -13    
 -13 R-beg_aa                                          -17          "dur_s2_1" 
 -14 C_DiaoXing_5                                      -18        -70    
 -15 R-Vowel                                             "dur_s2_2"     -22    
 -16 R-bikouhu                                         -24          "dur_s2_3" 
 -17 R-isopen                                            "dur_s2_5"       "dur_s2_4" 
 -18 PpInIpPosi_Right_LessThan_4                         "dur_s2_6"     -19    
 -19 C-isSurd                                          -31        -28    
 -20 R-Qing                                            -26        -27    
 -21 C-g                                               -23          "dur_s2_7" 
 -22 C-Blade_Tongue                                    -45        -42    
 -23 C_DiaoXing_5                                      -49          "dur_s2_8" 
 -24 R-Vowel                                             "dur_s2_9"     -30    
 -25 LL-Consonantzero                                  -37        -61    
 -26 C-isnasbk                                         -56        -75    
 -27 R-isca                                            -47        -59    
 -28 L-Qing                                            -29         "dur_s2_10" 
 -29 R-Single_Vowel                                    -39        -55    
 -30 C-zh                                               "dur_s2_12"      "dur_s2_11" 
 -31 C-kaikouhu                                        -41        -54    
 -32 LL-Consonant                                       "dur_s2_13"     -33    
 -33 IpInSentNum_LessThan_5                             "dur_s2_14"     -64    
 -34 R-if                                              -44         "dur_s2_15" 
 -35 R-ZhuoShengmuWithZero                             -36         "dur_s2_16" 
 -36 R-isca                                             "dur_s2_18"      "dur_s2_17" 
 -37 C-Vowel                                           -60        -40    
 -38 LL-Consonantzero                                   "dur_s2_20"      "dur_s2_19" 
 -39 C-w                                                "dur_s2_22"      "dur_s2_21" 
 -40 C-i                                               -43        -76    
 -41 L-Zero_Consonant                                  -46        -52    
 -42 L-Qing                                             "dur_s2_24"      "dur_s2_23" 
 -43 C-fd_fubiweiying                                  -58        -66    
 -44 C-Blade_Tongue                                    -51         "dur_s2_25" 
 -45 L-isnasal                                         -74         "dur_s2_26" 
 -46 LL-Vowel                                          -62        -53    
 -47 C-an                                               "dur_s2_28"      "dur_s2_27" 
 -48 C-Back_Tongue                                     -57         "dur_s2_29" 
 -49 PhoneInPpPosi_Left_1                               "dur_s2_31"      "dur_s2_30" 
 -50 LL-issaifra                                        "dur_s2_33"      "dur_s2_32" 
 -51 R-isopen                                          -81         "dur_s2_34" 
 -52 PhoneInIpPosi_Left_LessThan_6                      "dur_s2_36"      "dur_s2_35" 
 -53 C-Single_Vowel                                     "dur_s2_37"     -79    
 -54 C_DiaoXing_4                                      -63         "dur_s2_38" 
 -55 PwInIpPosi_Left_LessThan_1                         "dur_s2_40"      "dur_s2_39" 
 -56 PwInSentPosi_Left_LessThan_9                      -80        -78    
 -57 PhoneInPpPosi_Right_LessThan_3                     "dur_s2_42"      "dur_s2_41" 
 -58 C-beg_aa                                          -71         "dur_s2_43" 
 -59 C-en                                               "dur_s2_45"      "dur_s2_44" 
 -60 C_DiaoXing_4                                       "dur_s2_47"      "dur_s2_46" 
 -61 C-uxs                                              "dur_s2_49"      "dur_s2_48" 
 -62 R-isopen                                          -69         "dur_s2_50" 
 -63 C_DiaoXing_1                                      -68        -77    
 -64 PhoneInIpNum_LessThan_6                            "dur_s2_51"     -65    
 -65 L-beg_aa                                           "dur_s2_53"      "dur_s2_52" 
 -66 C_DiaoXing_1                                       "dur_s2_55"      "dur_s2_54" 
 -67 PhoneInIpPosi_Left_1                               "dur_s2_57"      "dur_s2_56" 
 -68 C-o                                               -72         "dur_s2_58" 
 -69 C_DiaoXing_4                                      -73         "dur_s2_59" 
 -70 R-Consonant                                        "dur_s2_61"      "dur_s2_60" 
 -71 C-u                                                "dur_s2_63"      "dur_s2_62" 
 -72 L-Bottom_Tongue                                    "dur_s2_65"      "dur_s2_64" 
 -73 R-NotSongqi                                        "dur_s2_67"      "dur_s2_66" 
 -74 PhoneInPpPosi_Left_1                               "dur_s2_69"      "dur_s2_68" 
 -75 C_DiaoXing_4                                       "dur_s2_71"      "dur_s2_70" 
 -76 PhoneInSentPosi_Right_LessThan_6                   "dur_s2_73"      "dur_s2_72" 
 -77 C-o                                                "dur_s2_75"      "dur_s2_74" 
 -78 PpInIpPosi_Left_1                                  "dur_s2_77"      "dur_s2_76" 
 -79 R-ZhuoShengmuWithZero                              "dur_s2_79"      "dur_s2_78" 
 -80 RR-Compound_Vowel                                  "dur_s2_81"      "dur_s2_80" 
 -81 R-Compound_Vowel                                   "dur_s2_83"      "dur_s2_82" 
}

