QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Vowel { "a^*","o^*","e^*","i^*","u^*","ai^*","ei^*","ao^*","ou^*","ia^*","ie^*","ua^*","un^*","uo^*","iao^*","iu^*","uai^*","ui^*","er^*","an^*","ian^*","uan^*","uxan^*","en^*","in^*","uen^*","uxn^*","ux^*","uxe^*","ang^*","iang^*","uang^*","eng^*","ing^*","eng^*","ong^*","iong^*" }
QS LL-Qing { "zh^*","sil^*","ch^*","c^*","b^*","d^*","g^*","f^*","h^*","k^*","j^*","q^*","p^*","s^*","sh^*","t^*","x^*","z^*" }
QS LL-uan { "uan^*" }
QS L-Bilabial { "*^b-*","*^p-*","*^m-*" }
QS L-Front_Tongue { "*^z-*","*^c-*","*^s-*" }
QS L-Back_Tongue { "*^zh-*","*^ch-*","*^sh-*","*^r-*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-Songqi { "*^p-*","*^t-*","*^k-*","*^c-*","*^ch-*","*^q-*" }
QS L-issa { "*^b-*","*^d-*","*^g-*" }
QS L-beg_a { "*^a-*","*^ia-*","*^ua-*" }
QS L-beg_ai { "*^ai-*","*^uai-*" }
QS L-beg_ao { "*^ao-*","*^iao-*" }
QS L-beg_ei { "*^ei-*","*^uei-*" }
QS L-iue { "*^ie-*","*^uxe-*" }
QS L-fd_fubiweiying { "*^an-*","*^en-*","*^in-*","*^ang-*","*^eng-*","*^ing-*","*^ong-*","*^uxn-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isnasfr { "*^an-*","*^en-*","*^ian-*","*^in-*","*^uan-*","*^un-*","*^uxan-*","*^uxn-*" }
QS L-isnasbk { "*^ang-*","*^eng-*","*^iang-*","*^ing-*","*^iong-*","*^uang-*","*^ong-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ai { "*^ai-*" }
QS L-ui { "*^ui-*" }
QS L-ib { "*^ib-*" }
QS L-e { "*^e-*" }
QS L-d { "*^d-*" }
QS L-i { "*^i-*" }
QS L-h { "*^h-*" }
QS L-m { "*^m-*" }
QS L-l { "*^l-*" }
QS L-y { "*^y-*" }
QS L-sil { "*^sil-*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Labiodental { "*-f+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Bottom_Tongue { "*-g+*","*-k+*","*-h+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-FCompound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*" }
QS C-CCompound_Vowel { "*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*" }
QS C-BCompound_Vowel { "*-iao+*","*-iu+*","*-uai+*","*-uei+*" }
QS C-Nasal_Vowel { "*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-ueng+*","*-ong+*","*-iong+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-qikouhu { "*-u+*","*-un+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-uen+*","*-uang+*","*-ueng+*" }
QS C-cuokouhu { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-issaifra { "*-z+*","*-zh+*","*-j+*","*-c+*","*-ch+*","*-q+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-issnuffle { "*-m+*","*-n+*" }
QS C-isSurd { "*-b+*","*-p+*","*-f+*","*-d+*","*-t+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-0+*" }
QS C-isSonant { "*-m+*","*-n+*","*-l+*","*-r+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-Songqi { "*-p+*","*-t+*","*-k+*","*-c+*","*-ch+*","*-q+*" }
QS C-issaifras { "*-c+*","*-ch+*","*-q+*" }
QS C-issa { "*-b+*","*-d+*","*-g+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_o { "*-o+*","*-ong+*","*-ou+*" }
QS C-beg_a { "*-a+*","*-ia+*","*-ua+*" }
QS C-beg_ai { "*-ai+*","*-uai+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-beg_ao { "*-ao+*","*-iao+*" }
QS C-iue { "*-ie+*","*-uxe+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-md_fuyuanying { "*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isqi { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-ishe { "*-u+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-un+*","*-uang+*","*-ong+*" }
QS C-iscuo { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isnasa { "*-an+*","*-ang+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-isnasifr { "*-ian+*","*-in+*" }
QS C-Qing { "*-zh+*","*-sil+*","*-ch+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-q+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-x+*","*-z+*" }
QS C-ZhuoShengmu { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-ch { "*-ch+*" }
QS C-zh { "*-zh+*" }
QS C-uxs { "*-uxs+*" }
QS C-uan { "*-uan+*" }
QS C-iu { "*-iu+*" }
QS C-ong { "*-ong+*" }
QS C-ao { "*-ao+*" }
QS C-an { "*-an+*" }
QS C-ia { "*-ia+*" }
QS C-as { "*-as+*" }
QS C-un { "*-un+*" }
QS C-iong { "*-iong+*" }
QS C-uxn { "*-uxn+*" }
QS C-ei { "*-ei+*" }
QS C-ie { "*-ie+*" }
QS C-if { "*-if+*" }
QS C-ian { "*-ian+*" }
QS C-eng { "*-eng+*" }
QS C-r { "*-r+*" }
QS C-ui { "*-ui+*" }
QS C-ang { "*-ang+*" }
QS C-ua { "*-ua+*" }
QS C-uxan { "*-uxan+*" }
QS C-ib { "*-ib+*" }
QS C-ux { "*-ux+*" }
QS C-b { "*-b+*" }
QS C-e { "*-e+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-o { "*-o+*" }
QS C-n { "*-n+*" }
QS C-q { "*-q+*" }
QS C-p { "*-p+*" }
QS C-uo { "*-uo+*" }
QS C-sh { "*-sh+*" }
QS C-u { "*-u+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-x { "*-x+*" }
QS C-z { "*-z+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Consonantzero { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+uxs=*","*+as=*","*+es=*","*+os=*" }
QS R-Central_Tongue { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Back_Tongue { "*+zh=*","*+ch=*","*+sh=*","*+r=*" }
QS R-Bottom_Tongue { "*+g=*","*+k=*","*+h=*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-qikouhu { "*+u=*","*+un=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+uen=*","*+uang=*","*+ueng=*" }
QS R-isstop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-issaifra { "*+z=*","*+zh=*","*+j=*","*+c=*","*+ch=*","*+q=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-beg_o { "*+o=*","*+ong=*","*+ou=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ishe { "*+u=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+un=*","*+uang=*","*+ong=*" }
QS R-iscuo { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isnase { "*+en=*","*+eng=*" }
QS R-Qing { "*+zh=*","*+sil=*","*+ch=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+q=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+x=*","*+z=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-ao { "*+ao=*" }
QS R-e { "*+e=*" }
QS R-ou { "*+ou=*" }
QS R-sil { "*+sil=*" }
QS RR-Vowel { "*=a@*","*=o@*","*=e@*","*=i@*","*=u@*","*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=iao@*","*=iu@*","*=uai@*","*=ui@*","*=er@*","*=an@*","*=ian@*","*=uan@*","*=uxan@*","*=en@*","*=in@*","*=uen@*","*=uxn@*","*=ux@*","*=uxe@*","*=ang@*","*=iang@*","*=uang@*","*=eng@*","*=ing@*","*=eng@*","*=ong@*","*=iong@*" }
QS RR-Qing { "*=zh@*","*=sil@*","*=ch@*","*=c@*","*=b@*","*=d@*","*=g@*","*=f@*","*=h@*","*=k@*","*=j@*","*=q@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=x@*","*=z@*" }
QS RR-ua { "*=ua@*" }
QS RR-NULL { "*=nu@*" }
QS IS_Shengmu { "*@1_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS PhoneInPwWordPosi_Right_LessThan_5 { "*@0-*","*@1-*","*@2-*","*@3-*","*@4-*","*@5-*" }
QS PhoneInPwWordPosi_Right_LessThan_8 { "*@0-*","*@1-*","*@2-*","*@3-*","*@4-*","*@5-*","*@6-*","*@7-*","*@8-*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_2 { "*-0&*","*-1&*","*-2&*" }
QS PhoneInPpPosi_Right_1 { "*&1-*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Left_LessThan_2 { "*-0#*","*-1#*","*-2#*" }
QS PhoneInIpPosi_Left_LessThan_3 { "*-0#*","*-1#*","*-2#*","*-3#*" }
QS PhoneInIpPosi_Left_LessThan_8 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS PhoneInIpPosi_Right_1 { "*#1-*" }
QS PhoneInIpPosi_Right_LessThan_1 { "*#0-*","*#1-*" }
QS PhoneInIpPosi_Right_LessThan_2 { "*#0-*","*#1-*","*#2-*" }
QS PhoneInSentPosi_Right_LessThan_8 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*" }
QS PhoneInIpNum_LessThan_8 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*" }
QS PwInSentPosi_Right_LessThan_8 { "*/D:0_*","*/D:1_*","*/D:2_*","*/D:3_*","*/D:4_*","*/D:5_*","*/D:6_*","*/D:7_*","*/D:8_*" }
QS PpInIpPosi_Left_LessThan_1 { "*@0+*","*@1+*" }
QS PpInIpNum_LessThan_10 { "*#0+*","*#1+*","*#2+*","*#3+*","*#4+*","*#5+*","*#6+*","*#7+*","*#8+*","*#9+*","*#10+*" }
QS IpInSentPosi_Left_0 { "*/F:0_*" }
QS IpInSentPosi_Left_5 { "*/F:5_*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentNum_4 { "*/G:4" }
QS IpInSentNum_LessThan_5 { "*/G:0","*/G:1","*/G:2","*/G:3","*/G:4","*/G:5" }

{*}[2]
{
   0 C-Qing                                             -2         -1    
  -1 PhoneInPwWordPosi_Right_LessThan_5                -15         -3    
  -2 C-isopen                                           -4         -8    
  -3 C-isca                                             -6        -13    
  -4 C-isqi                                             -5        -19    
  -5 C-ishe                                             -7        -12    
  -6 C-isstop                                          -11         -9    
  -7 R-Vowel                                           -21        -10    
  -8 C-beg_aa                                          -30        -17    
  -9 LL-Consonantzero                                  -78        -14    
 -10 PhoneInPpPosi_Left_1                              -16        -64    
 -11 C-ch                                              -18          "mgc_s2_1" 
 -12 C-u                                               -24        -53    
 -13 C-Bottom_Tongue                                   -22        -76    
 -14 L-isnasal                                         -33          "mgc_s2_2" 
 -15 IpInSentPosi_Left_0                               -20          "mgc_s2_3" 
 -16 C-y                                               -32          "mgc_s2_4" 
 -17 PhoneInIpPosi_Left_LessThan_2                     -41        -67    
 -18 L-Qing                                            -23          "mgc_s2_5" 
 -19 L-Qing                                            -35        -27    
 -20 L-isnasal                                         -34        -56    
 -21 C-Vowel                                           -36        -40    
 -22 L-Qing                                            -26          "mgc_s2_6" 
 -23 C-zh                                              -25          "mgc_s2_7" 
 -24 L-Bottom_Tongue                                   -37        -29    
 -25 L-isnasal                                         -49          "mgc_s2_8" 
 -26 C-sh                                              -43          "mgc_s2_9" 
 -27 C-md_fuyuanying                                   -28         "mgc_s2_10" 
 -28 C-beg_ang                                         -31         "mgc_s2_11" 
 -29 C-uo                                              -61         "mgc_s2_12" 
 -30 C-Single_Vowel                                    -38        -51    
 -31 C-ia                                              -44         "mgc_s2_13" 
 -32 C-as                                              -39         "mgc_s2_14" 
 -33 C-Bottom_Tongue                                   -50         "mgc_s2_15" 
 -34 L-ai                                              -42         "mgc_s2_16" 
 -35 L-l                                               -55         "mgc_s2_17" 
 -36 C-if                                               "mgc_s2_19"      "mgc_s2_18" 
 -37 C-ui                                              -47         "mgc_s2_20" 
 -38 PhoneInPpPosi_Left_LessThan_1                     -45        -74    
 -39 C-uxs                                             -46         "mgc_s2_21" 
 -40 C-uxan                                             "mgc_s2_23"      "mgc_s2_22" 
 -41 L-Back_Tongue                                     -58         "mgc_s2_24" 
 -42 L-beg_a                                           -48         "mgc_s2_25" 
 -43 C-f                                                "mgc_s2_27"      "mgc_s2_26" 
 -44 C_DiaoXing_2                                      -62         "mgc_s2_28" 
 -45 C-beg_o                                           -69        -66    
 -46 C-issnuffle                                       -63         "mgc_s2_29" 
 -47 PhoneInIpPosi_Left_LessThan_2                     -68        -79    
 -48 L-beg_ao                                          -65         "mgc_s2_30" 
 -49 C-Blade_Tongue                                     "mgc_s2_32"      "mgc_s2_31" 
 -50 C-b                                               -57         "mgc_s2_33" 
 -51 L-Back_Tongue                                     -52         "mgc_s2_34" 
 -52 C_DiaoXing_5                                      -73         "mgc_s2_35" 
 -53 L-Zero_Consonant                                  -54         "mgc_s2_36" 
 -54 L-Bottom_Tongue                                    "mgc_s2_38"      "mgc_s2_37" 
 -55 C-Single_Vowel                                     "mgc_s2_40"      "mgc_s2_39" 
 -56 L-isnasbk                                          "mgc_s2_42"      "mgc_s2_41" 
 -57 PhoneInPpPosi_Left_1                               "mgc_s2_44"      "mgc_s2_43" 
 -58 L-y                                               -59         "mgc_s2_45" 
 -59 L-d                                               -60         "mgc_s2_46" 
 -60 L-Front_Tongue                                     "mgc_s2_48"      "mgc_s2_47" 
 -61 C-ui                                              -70         "mgc_s2_49" 
 -62 LL-Qing                                           -72         "mgc_s2_50" 
 -63 C-ZhuoShengmu                                      "mgc_s2_52"      "mgc_s2_51" 
 -64 PpInIpPosi_Left_LessThan_1                         "mgc_s2_54"      "mgc_s2_53" 
 -65 L-i                                               -81         "mgc_s2_55" 
 -66 L-y                                                "mgc_s2_57"      "mgc_s2_56" 
 -67 L-Songqi                                           "mgc_s2_59"      "mgc_s2_58" 
 -68 L-Back_Tongue                                     -77         "mgc_s2_60" 
 -69 C-ei                                              -80         "mgc_s2_61" 
 -70 C-ong                                             -71         "mgc_s2_62" 
 -71 L-issa                                             "mgc_s2_64"      "mgc_s2_63" 
 -72 PhoneInIpPosi_Right_LessThan_2                     "mgc_s2_66"      "mgc_s2_65" 
 -73 C-o                                                "mgc_s2_68"      "mgc_s2_67" 
 -74 C_DiaoXing_4                                      -75         "mgc_s2_69" 
 -75 C_DiaoXing_1                                       "mgc_s2_71"      "mgc_s2_70" 
 -76 R-ishe                                             "mgc_s2_73"      "mgc_s2_72" 
 -77 L-Qing                                             "mgc_s2_75"      "mgc_s2_74" 
 -78 C-g                                                "mgc_s2_77"      "mgc_s2_76" 
 -79 C-un                                               "mgc_s2_79"      "mgc_s2_78" 
 -80 L-Back_Tongue                                      "mgc_s2_81"      "mgc_s2_80" 
 -81 L-e                                                "mgc_s2_83"      "mgc_s2_82" 
}

{*}[3]
{
   0 C-Qing                                             -2         -1    
  -1 PhoneInPwWordPosi_Right_LessThan_5                 -3         -4    
  -2 C-beg_aa                                           -5        -19    
  -3 IpInSentPosi_Right_LessThan_1                     -20        -38    
  -4 C-isca                                             -7        -11    
  -5 IS_Shengmu                                         -6        -15    
  -6 C-bikouhu                                         -12        -10    
  -7 C-issaifras                                        -8        -28    
  -8 C-b                                                -9        -45    
  -9 C-Blade_Tongue                                    -24        -75    
 -10 C-i                                               -14        -54    
 -11 C-Bottom_Tongue                                   -33        -41    
 -12 C-beg_o                                           -13        -34    
 -13 C-isnasal                                         -16        -23    
 -14 C-fd_fubiweiying                                  -21        -51    
 -15 C-y                                               -27        -68    
 -16 C-iscuo                                           -17        -78    
 -17 C-uo                                              -18          "mgc_s3_1" 
 -18 C-u                                               -26        -56    
 -19 C-ao                                              -29        -63    
 -20 IpInSentNum_LessThan_5                              "mgc_s3_2"     -43    
 -21 C-ian                                             -22        -47    
 -22 C-iue                                             -30          "mgc_s3_3" 
 -23 C-isnasbk                                         -25        -57    
 -24 C-z                                               -50          "mgc_s3_4" 
 -25 C-uan                                             -39        -69    
 -26 C-Single_Vowel                                    -35        -49    
 -27 C-uxs                                             -31          "mgc_s3_5" 
 -28 C-ch                                              -59        -89    
 -29 C-Single_Vowel                                    -36        -77    
 -30 C-iu                                              -67        -66    
 -31 C-issnuffle                                       -32          "mgc_s3_6" 
 -32 C-w                                               -48        -55    
 -33 C-sh                                              -42        -53    
 -34 C-Compound_Vowel                                  -61        -80    
 -35 C-Vowel                                           -46        -37    
 -36 C-ang                                             -40        -87    
 -37 LL-Vowel                                          -73        -58    
 -38 R-isSurd                                            "mgc_s3_8"       "mgc_s3_7" 
 -39 C-uxn                                             -52          "mgc_s3_9" 
 -40 C_DiaoXing_4                                      -44        -74    
 -41 R-ishe                                             "mgc_s3_11"      "mgc_s3_10" 
 -42 C-Labiodental                                     -76         "mgc_s3_12" 
 -43 L-isnasfr                                          "mgc_s3_14"      "mgc_s3_13" 
 -44 L-y                                               -64         "mgc_s3_15" 
 -45 LL-Consonantzero                                   "mgc_s3_17"      "mgc_s3_16" 
 -46 L-Front_Tongue                                    -86         "mgc_s3_18" 
 -47 PhoneInIpPosi_Left_LessThan_2                     -65         "mgc_s3_19" 
 -48 C-Back_Tongue                                     -62         "mgc_s3_20" 
 -49 C_DiaoXing_5                                      -70         "mgc_s3_21" 
 -50 L-isnasal                                         -81         "mgc_s3_22" 
 -51 PhoneInIpPosi_Right_LessThan_2                     "mgc_s3_23"     -83    
 -52 C-cuokouhu                                        -71         "mgc_s3_24" 
 -53 L-sil                                              "mgc_s3_26"      "mgc_s3_25" 
 -54 L-Bilabial                                        -60         "mgc_s3_27" 
 -55 R-Single_Vowel                                     "mgc_s3_29"      "mgc_s3_28" 
 -56 PhoneInPpPosi_Left_LessThan_2                      "mgc_s3_30"     -85    
 -57 C-qikouhu                                          "mgc_s3_32"      "mgc_s3_31" 
 -58 L-Bottom_Tongue                                    "mgc_s3_33"     -82    
 -59 C-Front_Tongue                                     "mgc_s3_35"      "mgc_s3_34" 
 -60 PwInSentPosi_Right_LessThan_8                      "mgc_s3_37"      "mgc_s3_36" 
 -61 C-o                                                "mgc_s3_39"      "mgc_s3_38" 
 -62 C-Zero_Consonant                                   "mgc_s3_41"      "mgc_s3_40" 
 -63 L-h                                               -79         "mgc_s3_42" 
 -64 C-Compound_Vowel                                   "mgc_s3_43"     -88    
 -65 C_DiaoXing_2                                       "mgc_s3_45"      "mgc_s3_44" 
 -66 LL-Vowel                                           "mgc_s3_47"      "mgc_s3_46" 
 -67 C-beg_ao                                          -72         "mgc_s3_48" 
 -68 L-isnasal                                         -84         "mgc_s3_49" 
 -69 PhoneInPpPosi_Left_1                               "mgc_s3_51"      "mgc_s3_50" 
 -70 C_DiaoXing_4                                       "mgc_s3_53"      "mgc_s3_52" 
 -71 C-un                                              -90         "mgc_s3_54" 
 -72 C-iong                                             "mgc_s3_56"      "mgc_s3_55" 
 -73 C-ua                                              -92         "mgc_s3_57" 
 -74 C-an                                               "mgc_s3_59"      "mgc_s3_58" 
 -75 PhoneInPpPosi_Left_LessThan_1                      "mgc_s3_61"      "mgc_s3_60" 
 -76 C-x                                                "mgc_s3_63"      "mgc_s3_62" 
 -77 C_DiaoXing_1                                       "mgc_s3_65"      "mgc_s3_64" 
 -78 C-Single_Vowel                                     "mgc_s3_67"      "mgc_s3_66" 
 -79 L-Songqi                                           "mgc_s3_69"      "mgc_s3_68" 
 -80 PhoneInPpPosi_Right_LessThan_1                     "mgc_s3_71"      "mgc_s3_70" 
 -81 C-issa                                             "mgc_s3_73"      "mgc_s3_72" 
 -82 C-ui                                               "mgc_s3_75"      "mgc_s3_74" 
 -83 C_DiaoXing_2                                       "mgc_s3_77"      "mgc_s3_76" 
 -84 LL-Consonantzero                                   "mgc_s3_79"      "mgc_s3_78" 
 -85 L-Back_Tongue                                      "mgc_s3_81"      "mgc_s3_80" 
 -86 PhoneInIpPosi_Left_1                               "mgc_s3_83"      "mgc_s3_82" 
 -87 L-Back_Tongue                                      "mgc_s3_85"      "mgc_s3_84" 
 -88 C_DiaoXing_2                                       "mgc_s3_87"      "mgc_s3_86" 
 -89 R-ishe                                             "mgc_s3_89"      "mgc_s3_88" 
 -90 RR-ua                                             -91         "mgc_s3_90" 
 -91 C_DiaoXing_2                                       "mgc_s3_92"      "mgc_s3_91" 
 -92 C-BCompound_Vowel                                  "mgc_s3_94"      "mgc_s3_93" 
}

{*}[4]
{
   0 C-Qing                                             -4         -1    
  -1 PhoneInPwWordPosi_Right_LessThan_5                 -3         -2    
  -2 C-issa                                             -6        -59    
  -3 R-Consonantzero                                     "mgc_s4_1"     -10    
  -4 C-beg_o                                            -5        -30    
  -5 C-u                                                -7        -50    
  -6 C-Blade_Tongue                                     -9        -34    
  -7 C-fd_fubiweiying                                   -8        -13    
  -8 R-Vowel                                           -11        -17    
  -9 C-sh                                              -15        -71    
 -10 LL-Consonantzero                                    "mgc_s4_2"     -40    
 -11 C-beg_a                                           -12        -62    
 -12 C-beg_ao                                          -14        -47    
 -13 C-isnasa                                          -29        -27    
 -14 C-uo                                              -16        -55    
 -15 C-Front_Tongue                                    -18        -37    
 -16 C-i                                               -20          "mgc_s4_3" 
 -17 C-issnuffle                                       -19        -94    
 -18 C-isca                                            -28        -24    
 -19 C-uxs                                             -33          "mgc_s4_4" 
 -20 C-e                                               -21        -41    
 -21 C-beg_ang                                         -22        -39    
 -22 C-beg_ai                                          -23        -67    
 -23 C-Nasal_Vowel                                     -26        -25    
 -24 C-Labiodental                                     -36          "mgc_s4_5" 
 -25 C-isnasifr                                        -65          "mgc_s4_6" 
 -26 C-ib                                              -32        -78    
 -27 C-beg_ang                                         -53        -95    
 -28 C-issaifras                                       -31        -57    
 -29 C-eng                                             -43          "mgc_s4_7" 
 -30 C-ong                                               "mgc_s4_8"     -92    
 -31 C-zh                                              -38          "mgc_s4_9" 
 -32 C-ei                                              -35        -87    
 -33 C-y                                               -54         "mgc_s4_10" 
 -34 C-x                                               -73        -74    
 -35 C-BCompound_Vowel                                 -42         "mgc_s4_11" 
 -36 R-ishe                                            -46         "mgc_s4_12" 
 -37 C-z                                               -45         "mgc_s4_13" 
 -38 R-bikouhu                                         -44        -98    
 -39 C-bikouhu                                          "mgc_s4_14"     -75    
 -40 L-isnasfr                                         -61         "mgc_s4_15" 
 -41 C_DiaoXing_5                                      -82         "mgc_s4_16" 
 -42 C-if                                              -48         "mgc_s4_17" 
 -43 PhoneInPpPosi_Left_LessThan_2                     -56        -69    
 -44 C-Bottom_Tongue                                  -101        -58    
 -45 C-issaifra                                        -99         "mgc_s4_18" 
 -46 R-e                                                "mgc_s4_20"      "mgc_s4_19" 
 -47 C-FCompound_Vowel                                  "mgc_s4_21"     -52    
 -48 C-CCompound_Vowel                                 -60        -49    
 -49 C-ie                                              -63        -76    
 -50 L-m                                               -51         "mgc_s4_22" 
 -51 PhoneInIpPosi_Right_1                              "mgc_s4_23"     -96    
 -52 PhoneInIpPosi_Left_LessThan_1                     -77         "mgc_s4_24" 
 -53 C_DiaoXing_1                                     -103         "mgc_s4_25" 
 -54 C-r                                               -72         "mgc_s4_26" 
 -55 PhoneInIpPosi_Right_1                              "mgc_s4_28"      "mgc_s4_27" 
 -56 C-bikouhu                                         -64         "mgc_s4_29" 
 -57 R-ishe                                             "mgc_s4_31"      "mgc_s4_30" 
 -58 R-ishe                                             "mgc_s4_33"      "mgc_s4_32" 
 -59 C-Bilabial                                        -85         "mgc_s4_34" 
 -60 C-ux                                              -83         "mgc_s4_35" 
 -61 L-beg_ai                                          -66         "mgc_s4_36" 
 -62 C-ia                                              -70         "mgc_s4_37" 
 -63 C-qikouhu                                          "mgc_s4_39"      "mgc_s4_38" 
 -64 C-kaikouhu                                         "mgc_s4_41"      "mgc_s4_40" 
 -65 R-Consonantzero                                    "mgc_s4_42"     -80    
 -66 L-i                                               -79         "mgc_s4_43" 
 -67 R-Consonantzero                                    "mgc_s4_44"     -68    
 -68 C_DiaoXing_3                                       "mgc_s4_46"      "mgc_s4_45" 
 -69 C_DiaoXing_1                                       "mgc_s4_48"      "mgc_s4_47" 
 -70 PhoneInSentPosi_Right_LessThan_8                  -93       -104    
 -71 R-qikouhu                                          "mgc_s4_50"      "mgc_s4_49" 
 -72 C-isSurd                                          -86         "mgc_s4_51" 
 -73 C-NotSongqi                                        "mgc_s4_53"      "mgc_s4_52" 
 -74 R-iscuo                                            "mgc_s4_55"      "mgc_s4_54" 
 -75 C_DiaoXing_1                                       "mgc_s4_57"      "mgc_s4_56" 
 -76 PhoneInIpPosi_Left_LessThan_2                      "mgc_s4_59"      "mgc_s4_58" 
 -77 R-Consonant                                        "mgc_s4_61"      "mgc_s4_60" 
 -78 PhoneInPpPosi_Right_1                              "mgc_s4_62"    -100    
 -79 L-ib                                              -81         "mgc_s4_63" 
 -80 C-cuokouhu                                         "mgc_s4_65"      "mgc_s4_64" 
 -81 L-ui                                              -84         "mgc_s4_66" 
 -82 L-Back_Tongue                                      "mgc_s4_68"      "mgc_s4_67" 
 -83 L-Zero_Consonant                                   "mgc_s4_70"      "mgc_s4_69" 
 -84 L-beg_ei                                          -88         "mgc_s4_71" 
 -85 C_DiaoXing_5                                     -102         "mgc_s4_72" 
 -86 R-isopen                                           "mgc_s4_74"      "mgc_s4_73" 
 -87 PhoneInIpPosi_Right_LessThan_1                     "mgc_s4_76"      "mgc_s4_75" 
 -88 L-iue                                             -89         "mgc_s4_77" 
 -89 L-fd_fubiweiying                                  -90         "mgc_s4_78" 
 -90 IpInSentNum_4                                     -91         "mgc_s4_79" 
 -91 PhoneInIpNum_LessThan_8                            "mgc_s4_81"      "mgc_s4_80" 
 -92 C_DiaoXing_1                                       "mgc_s4_83"      "mgc_s4_82" 
 -93 RR-Qing                                          -105         "mgc_s4_84" 
 -94 C-n                                                "mgc_s4_86"      "mgc_s4_85" 
 -95 C_DiaoXing_1                                       "mgc_s4_88"      "mgc_s4_87" 
 -96 C_DiaoXing_1                                       "mgc_s4_89"     -97    
 -97 IpInSentPosi_Right_1                               "mgc_s4_91"      "mgc_s4_90" 
 -98 C-p                                                "mgc_s4_93"      "mgc_s4_92" 
 -99 R-ishe                                             "mgc_s4_95"      "mgc_s4_94" 
 -100 PhoneInIpPosi_Left_LessThan_8                      "mgc_s4_97"      "mgc_s4_96" 
 -101 R-beg_aa                                           "mgc_s4_99"      "mgc_s4_98" 
 -102 C-Central_Tongue                                  "mgc_s4_101"     "mgc_s4_100" 
 -103 L-y                                               "mgc_s4_103"     "mgc_s4_102" 
 -104 IpInSentPosi_Left_5                               "mgc_s4_105"     "mgc_s4_104" 
 -105 C_DiaoXing_1                                      "mgc_s4_107"     "mgc_s4_106" 
}

{*}[5]
{
   0 C-Qing                                             -3         -1    
  -1 PhoneInPwWordPosi_Right_LessThan_5                 -5         -2    
  -2 C-Blade_Tongue                                     -7        -25    
  -3 C-fd_fubiweiying                                   -6         -4    
  -4 C-isnasa                                          -35        -31    
  -5 IpInSentPosi_Right_LessThan_1                     -66        -64    
  -6 R-Vowel                                            -9         -8    
  -7 C-Songqi                                          -13        -10    
  -8 C-y                                               -21          "mgc_s5_1" 
  -9 C-beg_a                                           -11        -41    
 -10 R-bikouhu                                         -17          "mgc_s5_2" 
 -11 C-beg_ao                                          -12        -36    
 -12 C-u                                               -14        -32    
 -13 C-issa                                            -15        -28    
 -14 C-Nasal_Vowel                                     -19        -18    
 -15 C-Back_Tongue                                     -16        -46    
 -16 C-h                                               -33        -29    
 -17 R-beg_aa                                          -40        -51    
 -18 C-isnasbk                                         -39        -48    
 -19 C-i                                               -20          "mgc_s5_3" 
 -20 C-ei                                              -22        -53    
 -21 C-uxs                                             -24          "mgc_s5_4" 
 -22 C-beg_ai                                          -23        -50    
 -23 C-isopen                                          -26        -30    
 -24 C-issnuffle                                       -43          "mgc_s5_5" 
 -25 R-isqi                                              "mgc_s5_6"     -38    
 -26 C-BCompound_Vowel                                 -27          "mgc_s5_7" 
 -27 C-uo                                              -37          "mgc_s5_8" 
 -28 C-Bottom_Tongue                                   -59        -45    
 -29 R-beg_aa                                           "mgc_s5_10"       "mgc_s5_9" 
 -30 C-FCompound_Vowel                                 -34        -61    
 -31 C-beg_ang                                         -57        -56    
 -32 R-Consonantzero                                    "mgc_s5_12"      "mgc_s5_11" 
 -33 C-Labiodental                                     -60         "mgc_s5_13" 
 -34 PhoneInPpPosi_Right_LessThan_1                    -70         "mgc_s5_14" 
 -35 C_DiaoXing_1                                      -47        -44    
 -36 C_DiaoXing_1                                       "mgc_s5_16"      "mgc_s5_15" 
 -37 C-Vowel                                           -55        -49    
 -38 C-q                                               -58         "mgc_s5_17" 
 -39 PhoneInIpPosi_Right_LessThan_1                    -71         "mgc_s5_18" 
 -40 R-e                                               -42         "mgc_s5_19" 
 -41 C_DiaoXing_1                                       "mgc_s5_21"      "mgc_s5_20" 
 -42 C-isstop                                          -69        -72    
 -43 R-isqi                                            -52         "mgc_s5_22" 
 -44 PhoneInIpPosi_Left_LessThan_3                     -68         "mgc_s5_23" 
 -45 R-ishe                                             "mgc_s5_25"      "mgc_s5_24" 
 -46 R-ishe                                            -63         "mgc_s5_26" 
 -47 C-isnasfr                                         -54         "mgc_s5_27" 
 -48 C_DiaoXing_1                                       "mgc_s5_29"      "mgc_s5_28" 
 -49 C-un                                              -65         "mgc_s5_30" 
 -50 PhoneInIpPosi_Right_LessThan_1                    -67         "mgc_s5_31" 
 -51 C-ch                                              -74         "mgc_s5_32" 
 -52 C-as                                              -73         "mgc_s5_33" 
 -53 C_DiaoXing_1                                       "mgc_s5_35"      "mgc_s5_34" 
 -54 C-bikouhu                                          "mgc_s5_37"      "mgc_s5_36" 
 -55 C-if                                               "mgc_s5_39"      "mgc_s5_38" 
 -56 C_DiaoXing_1                                       "mgc_s5_41"      "mgc_s5_40" 
 -57 R-sil                                              "mgc_s5_43"      "mgc_s5_42" 
 -58 C-issaifra                                         "mgc_s5_45"      "mgc_s5_44" 
 -59 C-d                                                "mgc_s5_46"     -62    
 -60 R-ishe                                             "mgc_s5_48"      "mgc_s5_47" 
 -61 LL-Qing                                            "mgc_s5_50"      "mgc_s5_49" 
 -62 R-isqi                                             "mgc_s5_52"      "mgc_s5_51" 
 -63 C-issaifra                                         "mgc_s5_53"     -77    
 -64 LL-Consonantzero                                   "mgc_s5_55"      "mgc_s5_54" 
 -65 C-bikouhu                                          "mgc_s5_57"      "mgc_s5_56" 
 -66 IpInSentNum_LessThan_5                             "mgc_s5_58"     -75    
 -67 PhoneInPpPosi_Left_1                               "mgc_s5_60"      "mgc_s5_59" 
 -68 R-Consonantzero                                    "mgc_s5_62"      "mgc_s5_61" 
 -69 R-isnase                                           "mgc_s5_64"      "mgc_s5_63" 
 -70 C-beg_o                                            "mgc_s5_66"      "mgc_s5_65" 
 -71 C_DiaoXing_1                                      -76         "mgc_s5_67" 
 -72 R-ou                                               "mgc_s5_69"      "mgc_s5_68" 
 -73 C-r                                                "mgc_s5_71"      "mgc_s5_70" 
 -74 R-ao                                               "mgc_s5_73"      "mgc_s5_72" 
 -75 R-Back_Tongue                                      "mgc_s5_75"      "mgc_s5_74" 
 -76 R-Back_Tongue                                      "mgc_s5_77"      "mgc_s5_76" 
 -77 R-isopen                                           "mgc_s5_79"      "mgc_s5_78" 
}

{*}[6]
{
   0 PhoneInPwWordPosi_Right_LessThan_8                 -7         -1    
  -1 C-Qing                                             -2         -4    
  -2 C-isnasal                                          -3         -5    
  -3 R-Qing                                             -9         -6    
  -4 C-Blade_Tongue                                    -10        -37    
  -5 R-Consonantzero                                   -26         -8    
  -6 PhoneInIpPosi_Right_1                             -14        -16    
  -7 RR-NULL                                           -21          "mgc_s6_1" 
  -8 R-isca                                            -12        -63    
  -9 C-y                                               -15        -38    
 -10 C-Songqi                                          -11        -19    
 -11 C-Back_Tongue                                     -13        -31    
 -12 C_DiaoXing_3                                      -18        -61    
 -13 C-Bottom_Tongue                                   -20        -28    
 -14 R-isstop                                          -17        -48    
 -15 C-isSonant                                        -24        -27    
 -16 C-beg_a                                           -23          "mgc_s6_2" 
 -17 R-Back_Tongue                                     -29        -54    
 -18 R-ZhuoShengmuWithZero                             -22          "mgc_s6_3" 
 -19 R-beg_aa                                          -34          "mgc_s6_4" 
 -20 R-isopen                                          -39        -35    
 -21 R-isca                                            -32        -62    
 -22 C_DiaoXing_1                                      -52          "mgc_s6_5" 
 -23 C-i                                               -25          "mgc_s6_6" 
 -24 RR-Vowel                                          -30        -33    
 -25 C-u                                               -43          "mgc_s6_7" 
 -26 C-beg_ang                                         -46          "mgc_s6_8" 
 -27 R-isqi                                            -42        -49    
 -28 C-h                                               -45        -47    
 -29 R-isca                                              "mgc_s6_9"     -40    
 -30 C-uxs                                             -41         "mgc_s6_10" 
 -31 R-Vowel                                            "mgc_s6_11"     -44    
 -32 R-Qing                                             "mgc_s6_12"     -66    
 -33 PhoneInPpPosi_Right_LessThan_1                     "mgc_s6_14"      "mgc_s6_13" 
 -34 R-isqi                                             "mgc_s6_16"      "mgc_s6_15" 
 -35 C-Central_Tongue                                  -36         "mgc_s6_17" 
 -36 C-Front_Tongue                                     "mgc_s6_19"      "mgc_s6_18" 
 -37 C-Songqi                                          -57         "mgc_s6_20" 
 -38 R-kaikouhu                                         "mgc_s6_21"     -56    
 -39 C-Front_Tongue                                    -65         "mgc_s6_22" 
 -40 LL-uan                                             "mgc_s6_24"      "mgc_s6_23" 
 -41 C-as                                              -58         "mgc_s6_25" 
 -42 C-Back_Tongue                                      "mgc_s6_27"      "mgc_s6_26" 
 -43 C-ib                                              -55         "mgc_s6_28" 
 -44 R-ishe                                             "mgc_s6_30"      "mgc_s6_29" 
 -45 R-ishe                                             "mgc_s6_32"      "mgc_s6_31" 
 -46 C-isnasfr                                         -60         "mgc_s6_33" 
 -47 R-beg_aa                                          -68         "mgc_s6_34" 
 -48 R-Bottom_Tongue                                   -50         "mgc_s6_35" 
 -49 C-issnuffle                                        "mgc_s6_37"      "mgc_s6_36" 
 -50 R-Central_Tongue                                  -51         "mgc_s6_38" 
 -51 PpInIpNum_LessThan_10                              "mgc_s6_40"      "mgc_s6_39" 
 -52 C-isnasbk                                         -53         "mgc_s6_41" 
 -53 PhoneInIpPosi_Left_LessThan_2                     -67         "mgc_s6_42" 
 -54 R-isca                                             "mgc_s6_44"      "mgc_s6_43" 
 -55 C-beg_ao                                          -59         "mgc_s6_45" 
 -56 R-beg_o                                            "mgc_s6_47"      "mgc_s6_46" 
 -57 R-iscuo                                            "mgc_s6_49"      "mgc_s6_48" 
 -58 R-Single_Vowel                                     "mgc_s6_51"      "mgc_s6_50" 
 -59 C-beg_ai                                           "mgc_s6_53"      "mgc_s6_52" 
 -60 C_DiaoXing_1                                       "mgc_s6_55"      "mgc_s6_54" 
 -61 C-isnasfr                                          "mgc_s6_57"      "mgc_s6_56" 
 -62 R-Bottom_Tongue                                    "mgc_s6_59"      "mgc_s6_58" 
 -63 R-Bottom_Tongue                                   -64         "mgc_s6_60" 
 -64 C-isnasbk                                          "mgc_s6_62"      "mgc_s6_61" 
 -65 R-ishe                                             "mgc_s6_64"      "mgc_s6_63" 
 -66 R-Bottom_Tongue                                    "mgc_s6_66"      "mgc_s6_65" 
 -67 R-issaifra                                         "mgc_s6_68"      "mgc_s6_67" 
 -68 R-e                                                "mgc_s6_70"      "mgc_s6_69" 
}

